1a23A H32L 5.3
1a23A H32S 5.2
1a23A H32Y 6.8
1bpiA D3A 0.2
1bpiA D50A -0.4
1bpiA E49A -0.2
1bpiA E7A -1.5
1bpiA F22A -2.0
1bpiA F4A -3.0
1bpiA G12A -1.8
1bpiA G28A -1.0
1bpiA G36A -2.1
1bpiA G36S -0.7
1bpiA G37A -2.3
1bpiA G56A -0.2
1bpiA G57A -0.2
1bpiA I18A -1.5
1bpiA I19A -2.1
1bpiA K15A -0.4
1bpiA K26A 0.0
1bpiA K41A -0.4
1bpiA K46A 0.1
1bpiA L29A 0.0
1bpiA L6A -0.6
1bpiA M52A -1.7
1bpiA N24A -2.2
1bpiA N44A -3.3
1bpiA P13A -1.2
1bpiA P2A -1.3
1bpiA P8A -0.3
1bpiA P9A -0.8
1bpiA Q31A -1.0
1bpiA R17A -0.3
1bpiA R1A -0.5
1bpiA R20A -1.8
1bpiA R39A 0.0
1bpiA R42A -0.5
1bpiA R53A -0.1
1bpiA S47A -1.6
1bpiA T11A 0.0
1bpiA T32A -0.1
1bpiA T54A -0.1
1bpiA V34A -1.2
1bpiA Y10A -1.2
1bpiA Y35A -1.1
1cdcA A37G 1.71
1cdcA I15V 1.17
1cdcA I54V 0.43
1cdcA L13V 2.2
1cdcA L47V -0.37
1cdcA L86V 0.14
1cdcA L92V 0.75
1cdcA V27A 4.88
1cdcA V75A 3.01
1fc1A D162A -0.7
1fc1A F168A -2.5
1fc1A K133A -1.1
1fc1A K155A -0.4
1fc1A K172A -2.4
1fc1A L114A -1.3
1fc1A L131A -2.2
1fc1A L161A -0.1
1fc1A P158A -3.2
1fc1A Q110A -1.1
1fc1A T113A -0.1
1fc1A T129A -2.3
1fc1A T157A -0.6
1fc1A V160A -0.6
1fc1A Y112A -0.7
1fc1A Y170A -2.1
1mbgA V14A -1.87
1mbgA V14I 0.72
1mbgA V14L 2.49
1stnA A55G -1.5
1stnA A55V -2.9
1stnA A85S -2.37
1stnA D72A -3.2
1stnA D72G -2.2
1stnA D78A -3.9
1stnA D78G -2.8
1stnA D90A -3.6
1stnA D90G -3.1
1stnA E68A -1.6
1stnA F56A -2.4
1stnA F56G -4.7
1stnA F71A -4.1
1stnA F71G -4.7
1stnA G74S -1.3
1stnA G83V 0.5
1stnA H119L -4.07
1stnA H41Y -3.35
1stnA I13G -2.6
1stnA I13M -3.11
1stnA L98A -4.6
1stnA L20A -2.6
1stnA L31A -3.6
1stnA L31G -5.4
1stnA L32A -1.8
1stnA L32G -3.9
1stnA L84F -1.67
1stnA N113D -2.5
1stnA S136A -0.12
1stnA T28S -1.4
1stnA T57A -2.4
1stnA T57G -3.4
1stnA V18F -1.43
1stnA V61L 0.8
1stnA W135F -0.6
1stnA W135H -0.4
1stnA W135L -4.5
1stnA W135Y -1.1
1stnA Y86S -5.3
3mbpA A276G -1.5
3mbpA D55N 0.0
3mbpA G19C -2.3
3mbpA P133A -0.3
3mbpA P133S -2.1
3mbpA P159A -1.8
3mbpA P159S -2.1
3mbpA P48A 0.5
3mbpA P48S 0.3
3mbpA T345I 0.7
3mbpA V8G -1.1
3mbpA Y283D -3.2
3ssiA M98A -2.56
3ssiA M98G -6.96
3ssiA M98I -2.09
3ssiA M98L -0.07
3ssiA M98V -2.03
3ssiA M68A 0.55
3ssiA M68D 1.6
3ssiA M68E 1.05
3ssiA M68G -0.06
3ssiA M68I -0.94
3ssiA M68K 0.35
3ssiA M68L -0.25
3ssiA M68V -0.66
3ssiA V8A -6.78
3ssiA V8F -5.69
3ssiA V8G -10.3
3ssiA V8I -0.89
3ssiA V8L -2.37
3ssiA V8M -5.68
