1am7A H30D -1.6
1am7A H47N -5.0
1mgrA Y9F -0.6
1mgrA Y31F 0.5
1mgrA Y52F -2.6
1mgrA Y53F -2.1
1mgrA Y56F -0.7
1mgrA Y81F -1.5
1mgrA Y82F -1.0
1mgrA Y87F 0.0
1pohA S46D 1.05
1rggA D17K -1.1
1rggA D25H 0.9
1rggA D25K 0.9
1rggA D33A -6.2
1rggA D79A 2.9
1rggA D79E -0.3
1rggA D79F 3.0
1rggA D79H 1.8
1rggA D79I 2.7
1rggA D79K 2.3
1rggA D79L 2.7
1rggA D79N 1.8
1rggA D79R 2.7
1rggA D79W 2.3
1rggA D79Y 2.8
1rggA E41K -0.7
1rggA E54Q -1.7
1rggA E74K 0.9
1rggA H85Q 0.0
1rggA N39A -2.2
1rggA N39D -1.5
1rggA N39S -2.3
1rggA Q38A 1.0
1rggA Q94K 0.3
1rggA R65A -1.0
1rggA T16V 0.3
1rggA T18V -1.4
1rggA T56V -1.9
1rggA T59V -1.7
1rggA T5V 0.0
1rggA T67V 0.0
1rggA T72V -0.2
1rggA T82V -1.7
1rggA V2T -0.9
1rggA V36T -1.3
1rggA V43T -0.5
1rggA V57T -4.4
1rggA Y30F 0.4
1rggA Y49F -0.2
1rggA Y51F -2.3
1rggA Y52F -3.6
1rggA Y55F -0.6
1rggA Y80F -1.5
1rggA Y81F -1.2
1rggA Y86F -0.3
1tpkA V70A -2.0
1tpkA V70I 0.3
1tpkA V70L -1.9
1tpkA V70M -2.2
1tpkA V70S -2.4
1tpkA V70T -1.0
2hprA S45D 0.7
2trxA L78K -3.9
2trxA L78R -4.0
