1ankA D84H -1.4
1ankA F86L -0.8
1ankA G85V -2.4
1ankA R88G -0.2
1b26A E228A -0.17
1b26A K190A 0.23
1b26A R187A -0.34
1bvcA A130K -2.1
1bvcA A130L -0.9
1bvcA D44A 0.25
1bvcA D60A -0.15
1bvcA E109A 0.17
1bvcA E109G -0.89
1bvcA E4A -0.35
1bvcA F123K -2.1
1bvcA G129A 1.1
1bvcA G23A -1.12
1bvcA H116A 0.16
1bvcA H36Q -0.8
1bvcA I142A -1.9
1bvcA K140A 0.35
1bvcA K56A -0.35
1bvcA K77A 0.2
1bvcA L11A -0.44
1bvcA L137A -1.78
1bvcA L149A -1.6
1bvcA L9A -0.41
1bvcA M131A -2.2
1bvcA P88A 0.59
1bvcA Q8A 0.88
1bvcA Q8G -0.5
1bvcA S117A -0.26
1bvcA T51A -1.41
1bvcA T67A -0.26
1bvcA V114A -1.45
1bvcA V13A -0.67
1bvcA V66A 0.75
1bvcA V68T -0.4
1bvcA W14F -1.1
1bvcA W7F -0.9
1c9oA E21A -0.29
1c9oA E21K -0.26
1c9oA E46A -0.22
1c9oA E46K -0.65
1c9oA G23Q -0.29
1c9oA H29E -0.77
1c9oA L66E -1.24
1c9oA N11S 0.33
1c9oA Q2L 0.55
1c9oA Q53E -0.1
1c9oA R3A -1.89
1c9oA R3E -2.75
1c9oA R3K -0.19
1c9oA R3L -0.93
1c9oA R56E 0.77
1c9oA S24D 0.22
1c9oA T31S 0.17
1c9oA V64T -0.26
1c9oA Y15F -0.05
1cspA A46E -0.6
1cspA D24K -0.48
1cspA D24N -0.72
1cspA D25K -1.43
1cspA D25Q -0.81
1cspA E12K -0.62
1cspA E19K -0.57
1cspA E19Q -0.19
1cspA E21K -0.12
1cspA E21Q -0.31
1cspA E3L 1.6
1cspA E3Q 0.98
1cspA E3R 2.65
1cspA E42K 0.02
1cspA E42Q -0.12
1cspA E43K 0.17
1cspA E43Q 0.05
1cspA E50K -0.57
1cspA E50Q -1.22
1cspA E53K -0.19
1cspA E53Q 0.19
1cspA E66L 2.1
1cspA F38A 0.31
1cspA K13E -0.29
1cspA K13Q -0.14
1cspA K39E -0.26
1cspA K39Q -0.02
1cspA K5E -3.11
1cspA K5Q -1.96
1cspA K65E -1.7
1cspA K65Q -0.77
1cspA N10D 0.31
1cspA N10K -1.51
1cspA N55D 0.5
1cspA N55K -0.1
1cspA R56Q 0.38
1cspA S48E 0.1
1cspA S48K 0.74
1cspA V20K -1.94
1cspA V20Q -1.82
1k9qA A16R 0.89
1k9qA D30T 0.35
1k9qA L26Y 0.17
1vqbA A86T -0.66
1vqbA A86V 0.47
1vqbA C33A -0.5
1vqbA C33I -0.9
1vqbA C33L -2.6
1vqbA C33M -3.49
1vqbA C33S -4.3
1vqbA C33T -4.6
1vqbA C33V -0.18
1vqbA D36C -2.1
1vqbA D36N -1.0
1vqbA D50H -1.6
1vqbA E30F 2.0
1vqbA E30M 0.6
1vqbA E30N -1.1
1vqbA E40C -1.6
1vqbA E40T -0.4
1vqbA F13T -0.67
1vqbA F68L -4.3
1vqbA F68V -5.0
1vqbA F73W 0.8
1vqbA H64C 0.5
1vqbA I47A -7.1
1vqbA I47C -5.3
1vqbA I47F -2.0
1vqbA I47L -0.7
1vqbA I47M -2.2
1vqbA I47T -7.6
1vqbA I47V -2.6
1vqbA I6V -0.68
1vqbA I78C -4.4
1vqbA I78T -6.6
1vqbA I78V -1.3
1vqbA K24V 0.8
1vqbA K69H -1.3
1vqbA K69M 0.1
1vqbA L28V 1.1
1vqbA L32H -0.9
1vqbA L32R -1.6
1vqbA L32W 2.8
1vqbA L32Y 1.04
1vqbA L37A -7.7
1vqbA L37C -4.6
1vqbA L37I -1.4
1vqbA L37T -5.2
1vqbA L37V -3.5
1vqbA L49A -6.1
1vqbA L49C -4.1
1vqbA L49I -1.9
1vqbA L49T -5.7
1vqbA L49V -2.9
1vqbA L65P -1.47
1vqbA L81C -3.7
1vqbA L81T -5.1
1vqbA L81V -0.2
1vqbA M77A -2.1
1vqbA M77C 0.0
1vqbA M77F -0.2
1vqbA M77I 1.6
1vqbA M77L -1.2
1vqbA M77T -0.8
1vqbA M77V 1.2
1vqbA R82C -1.5
1vqbA S67C -3.7
1vqbA S67T -1.6
1vqbA T48C -0.8
1vqbA T48V 0.0
1vqbA T62C -0.7
1vqbA T62V 1.3
1vqbA V19C -0.3
1vqbA V19T -0.6
1vqbA V35A -2.3
1vqbA V35C -1.5
1vqbA V35F -3.2
1vqbA V35I -0.7
1vqbA V35L -2.7
1vqbA V35M -1.1
1vqbA V35T -5.3
1vqbA V43C -2.1
1vqbA V43T -1.6
1vqbA V45A -2.1
1vqbA V45C 0.0
1vqbA V45L -3.0
1vqbA V45T -3.5
1vqbA V63C -4.1
1vqbA V63T -5.0
1vqbA V70C -3.3
1vqbA V70P -5.1
1vqbA V70T -3.5
1vqbA Y26R -0.4
1vqbA Y41A -0.4
1vqbA Y41F -0.6
2akyA I211F -1.91
2akyA N167D -2.15
2akyA T75H -2.15
2akyA V6I -1.2
