1hueA A27S -1.19
1hueA A56S -0.13
1hueA M69I 0.0
1hueA S31T 0.41
1hueA V42I -0.82
1lmb4 A49V -1.22
1lmb4 A66T -2.99
1lmb4 G46A 0.66
1lmb4 G48A 0.87
1lmb4 G48N 0.79
1lmb4 G48S 0.68
1lmb4 I84S -2.25
1lmb4 K4Q 0.43
1lmb4 Q33Y 1.32
1lmb4 Q44Y -0.02
1lmb4 Y22H -2.25
1lmb4 Y88C 2.4
1pgaA A23P -0.3
1pgaA A24P -0.5
1pgaA A48P -0.7
1pgaA D36P -3.1
1pgaA D46A -1.36
1pgaA D47A 0.36
1pgaA G9P -2.4
1pgaA K10P -0.2
1pgaA K50A -0.45
1pgaA T25P -2.8
1pgaA T2P -2.7
1pgaA T49A -0.86
1pgaA T53C 0.78
1pgaA T53D -0.85
1pgaA T53E 0.23
1pgaA T53F -0.28
1pgaA T53G -1.21
1pgaA T53H 0.37
1pgaA T53I -0.09
1pgaA T53K 0.35
1pgaA T53L 0.45
1pgaA T53M 0.9
1pgaA T53N 0.52
1pgaA T53Q 0.38
1pgaA T53R 0.4
1pgaA T53S 0.87
1pgaA T53A 1.36
1pgaA T53V -0.42
1pgaA T53W 1.04
1pgaA T53Y 0.27
1pgaA V21P 0.5
1pgaA V29P -3.5
1pgaA V54A -0.1
1rn1B A20D -0.71
1rn1B A20E -0.69
1rn1B A20H -0.17
1rn1B A20Q -0.4
1rn1B A20S -0.4
1rn1B D48H 1.1
1rn1B D75A -3.75
1rn1B D75N -3.1
1rn1B D75S -3.2
1rn1B E57A -0.78
1rn1B H39T -0.26
1rn1B H91A -0.62
1rn1B N35A 0.0
1rn1B N43A -1.6
1rn1B N43D -1.6
1rn1B N43S -1.5
1rn1B N80A -2.91
1rn1B N8A -0.71
1rn1B Q24K 0.94
1rn1B S11A -1.08
1rn1B S16A 0.57
1rn1B S63A -1.56
1rn1B V15A -2.19
1rn1B V15C -4.68
1rn1B V15S -4.71
1rn1B V15T -4.1
1rn1B V77A -4.08
1rn1B V77C -3.67
1rn1B V77S -4.73
1rn1B V77T -3.1
1rn1B V88C -3.54
1rn1B V88S -4.87
1rn1B V88T -3.07
1rn1B W58Y -0.93
1rn1B Y10F -2.03
1rn1B Y23W 1.24
1rn1B Y41F 1.15
1rn1B Y41W -0.14
1rn1B Y44W 0.74
1rn1B Y55F -0.71
1rn1B Y56F -0.44
1rn1B Y67F -1.35
1supA G169A 0.3
1supA M50F 0.48
1supA N218S 1.07
1supA N76D 0.45
1supA Q206C 1.25
1supA Y217K 0.72
2ci2I A17G -1.09
2ci2I A59G -1.88
2ci2I D24A -0.96
2ci2I D46A -0.8
2ci2I D53A -3.41
2ci2I E8A -0.47
2ci2I E8Q -0.62
2ci2I E15D -0.52
2ci2I E15N -0.7
2ci2I E15Q -0.29
2ci2I E16D -0.74
2ci2I E16N -1.07
2ci2I E16Q -0.47
2ci2I E27A 0.125
2ci2I E42A -0.69
2ci2I F51A -3.84
2ci2I F51L -2.11
2ci2I F51V -2.39
2ci2I I21V -1.29
2ci2I I30A -3.84
2ci2I I30V -1.1
2ci2I I31A -2.12
2ci2I I31G -3.52
2ci2I I31T -1.34
2ci2I I31V 0.08
2ci2I I38A -0.03
2ci2I I58A -4.25
2ci2I I58V 0.2
2ci2I K3A -0.55
2ci2I K3M -0.67
2ci2I K12A 0.42
2ci2I K18A -0.49
2ci2I K18G -2.32
2ci2I K19A 0.22
2ci2I K19G -0.98
2ci2I K25A -0.005
2ci2I K25G -3.19
2ci2I K54N 0.0
2ci2I L9A -2.66
2ci2I L22A -1.33
2ci2I L22G -1.38
2ci2I L33A -2.37
2ci2I L33I -0.26
2ci2I L33V -0.5
2ci2I L50A -3.82
2ci2I N57A -0.83
2ci2I N57D -1.21
2ci2I P7A -1.57
2ci2I P26A 0.085
2ci2I P34A -0.17
2ci2I P62A -3.34
2ci2I Q23A -0.02
2ci2I Q23G -0.6
2ci2I R44A -0.58
2ci2I S13A -0.89
2ci2I S13G -0.8
2ci2I T4A -0.85
2ci2I T4G -1.16
2ci2I T4V -0.32
2ci2I T37A 0.23
2ci2I T37S -0.02
2ci2I T37V -0.76
2ci2I T40A -0.69
2ci2I T40D 0.04
2ci2I V20A -0.48
2ci2I V35A -0.64
2ci2I V35G -2.43
2ci2I V35T -1.03
2ci2I V39A -1.47
2ci2I V48A -4.88
2ci2I V52A -1.95
2ci2I V61A -1.51
2ci2I V61G -3.24
2ci2I V61T -0.38
2ci2I V64A -1.45
2ci2I V64G -3.5
2ci2I V64T -1.15
3blsA Y147F -0.7
