1aarA F45W 0.32
1aarA H68E 0.76
1aarA H68Q 0.55
1aarA K27Q -1.91
1aarA K29N -1.48
1aarA K29Q -1.67
1aarA K6E 0.53
1aarA K6Q 0.26
1aarA R42E 1.63
1aarA R72Q -0.33
1bniA A30C -1.0
1bniA A30D -0.7
1bniA A30E -0.6
1bniA A30F -0.7
1bniA A30G -0.9
1bniA A30H -0.8
1bniA A30I -0.8
1bniA A30K -0.2
1bniA A30L -0.3
1bniA A30M -0.3
1bniA A30N -0.7
1bniA A30P -4.1
1bniA A30Q -0.5
1bniA A30R -0.1
1bniA A30S -0.4
1bniA A30T -0.8
1bniA A30V -0.9
1bniA A30W -1.0
1bniA A30Y -0.8
1bniA D10A 0.395
1bniA D10G -1.2
1bniA D42E 0.1
1bniA D52A -3.15
1bniA D52N -2.53
1bniA D73N 4.8
1bniA D6A -0.8
1bniA D91N -4.11
1bniA E27G -1.8
1bniA E27Q 0.0
1bniA E71A -2.5
1bniA E71G -5.4
1bniA F5L -4.6
1bniA G50A -5.3
1bniA G50V -8.4
1bniA G51A -3.4
1bniA G51V -7.8
1bniA G63S 0.5
1bniA H16K -1.2
1bniA H16Q -1.6
1bniA I107A -2.1
1bniA I107V -0.8
1bniA I23A -3.5
1bniA I23V -1.1
1bniA I2A -1.4
1bniA I2V -0.6
1bniA I49A -4.7
1bniA I49V -1.83
1bniA I53A -1.1
1bniA I53G -3.1
1bniA I53T -0.6
1bniA I53V -0.3
1bniA I74A -1.9
1bniA I74V -0.8
1bniA I86A -4.21
1bniA I86G -7.4
1bniA I86L -0.3
1bniA I86V -1.37
1bniA I94A -3.46
1bniA I94G -5.7
1bniA I94V -1.02
1bniA K106R 0.9
1bniA K17R 0.2
1bniA K25G -0.4
1bniA K60R -0.45
1bniA K64A 0.2
1bniA L12A -4.53
1bniA L31Q -1.3
1bniA L87G -7.0
1bniA L87T -2.5
1bniA L87V -0.3
1bniA L93G -4.7
1bniA N21A -2.2
1bniA N39D -2.5
1bniA N56A -2.7
1bniA N56D 0.5
1bniA N3A -1.9
1bniA N75A -1.6
1bniA N82A -2.0
1bniA Q102A -0.2
1bniA Q13A -0.2
1bniA Q13G -1.6
1bniA Q13I 1.0
1bniA Q29A 0.1
1bniA Q29S -0.2
1bniA R108A -0.4
1bniA R67K -3.13
1bniA R67M -2.12
1bniA R67S -2.72
1bniA R70G -2.5
1bniA R81K -4.13
1bniA R81Q 2.05
1bniA S26E 0.4
1bniA S83A -0.12
1bniA S89A -1.48
1bniA S90A -2.82
1bniA T98G -2.8
1bniA T103V -2.2
1bniA T14R 0.42
1bniA T14S -1.79
1bniA T24A -2.05
1bniA T24E -0.05
1bniA T24G -1.72
1bniA T24N -1.29
1bniA T24Q -1.72
1bniA T24S -0.56
1bniA T24V -2.31
1bniA T4A -2.29
1bniA T4D 0.11
1bniA T4E -0.27
1bniA T4G -1.27
1bniA T4N -1.27
1bniA T4Q -1.87
1bniA T4S -0.22
1bniA T77V 0.3
1bniA T97V -2.7
1bniA V8A -3.4
1bniA V8T -2.5
1bniA V34A -1.3
1bniA V34T -1.1
1bniA V43A -1.8
1bniA V43T -2.4
1bniA Y101F 0.0
1bniA Y11A -3.3
1bniA Y11G -6.4
1bniA Y15A -2.0
1bniA Y15G -4.9
1bniA Y22F 0.0
1bniA Y76F -1.45
1bniA Y95G -6.6
1g6nA S122A -0.22
1g6nA S122P 0.14
1l63A A129M -2.8
1l63A F104A -2.7
1l63A F104M -0.4
1l63A I100A -2.5
1l63A I17A -2.3
1l63A I17M -2.2
1l63A I27M -3.1
1l63A I50A -1.6
1l63A I50M -0.4
1l63A I78A -1.2
1l63A L118A -3.2
1l63A L33A -2.9
1l63A L33M -2.0
1l63A L66A -3.3
1l63A L66M -1.0
1l63A L7A -2.3
1l63A L84A -3.7
1l63A L91A -2.6
1l63A M102A -2.9
1l63A M106A -1.9
1l63A M6A -1.6
1l63A V103A -1.6
1l63A V111M -0.7
1l63A V149M -2.8
1l63A V87A -1.5
1l63A V87M -2.3
1rroA P21A -0.74
1rroA P26A -0.74
1rtp1 A21P -0.5
1rtp1 H26P 1.25
1rtp1 K80S -0.29
1rx4A E139K -2.36
1rx4A E139Q -1.36
1rx4A L28R 0.5
1rx4A V75A -0.2
1rx4A V75C -0.2
1rx4A V75H -1.9
1rx4A V75I -2.0
1rx4A V75R -2.8
1rx4A V75S -1.9
1rx4A V75Y -2.3
1rx4A V88A 0.2
1rx4A V88I -1.73
1w4hA A5G -0.04
1w4hA A9G -0.37
1w4hA A15G -1.02
1w4hA A21G -0.58
1w4hA A23G -0.43
1w4hA A43G -0.07
1w4hA D37N -3.1
1w4hA H41A 0.06
1w4hA H41G -1.58
1w4hA I10A -1.63
1w4hA I10V -0.03
1w4hA I24V -0.75
1w4hA L6A -0.94
1w4hA L13A -1.67
1w4hA L14A -3.5
1w4hA L19A -1.9
1w4hA L33A -2.12
1w4hA P8A 0.38
1w4hA S7G -0.47
1w4hA T27A -1.36
1w4hA T27S -0.29
1w4hA T34S -1.63
1w4hA V29G -0.84
1w4hA V38A -2.02
2afgA C108I -1.2
2afgA C108S -0.26
2afgA F99Y 0.33
2afgA F123W 0.29
2afgA F76W -0.07
2afgA H93Y 0.1
2afgA H12Y 0.39
2afgA L35F 0.595
2afgA L35P 0.69
2afgA L35W 3.4
2afgA L64V -1.46
2afgA V100I -0.11
2afgA V100L -0.57
2lzmA A129L -1.3
2lzmA A129M -1.9
2lzmA A146T -1.5
2lzmA A160T -1.65
2lzmA A41D 0.29
2lzmA A41V 0.3
2lzmA A42K -3.7
2lzmA A74P -4.7
2lzmA A82P 0.8
2lzmA A93P 0.1
2lzmA A93T 0.06
2lzmA C54T 0.3
2lzmA C54V -0.7
2lzmA D20A -0.3
2lzmA D20N 1.3
2lzmA D20S 0.7
2lzmA D20T 0.9
2lzmA D47A -0.95
2lzmA D72P -2.7
2lzmA D89A -0.5
2lzmA D92N -1.4
2lzmA E108V 0.7
2lzmA E11A 1.1
2lzmA E11F 1.7
2lzmA E11H 0.1
2lzmA E11M 1.6
2lzmA E11N -0.1
2lzmA E22K 0.57
2lzmA E45A 0.01
2lzmA F153A -3.8
2lzmA F153I -0.2
2lzmA F153L 0.35
2lzmA F153M -0.6
2lzmA F153V -1.8
2lzmA G113A 0.3
2lzmA G113E 0.3
2lzmA G156D -2.3
2lzmA G30A 0.1
2lzmA G30F -1.5
2lzmA G77A 0.4
2lzmA H31N -4.0
2lzmA I100M -1.6
2lzmA I100V -0.4
2lzmA I3A -0.7
2lzmA I3C -1.2
2lzmA I3D -3.2
2lzmA I3E -2.0
2lzmA I3F -1.1
2lzmA I3G -2.1
2lzmA I3L 0.4
2lzmA I3M -0.9
2lzmA I3S -1.7
2lzmA I3T -2.3
2lzmA I3V -0.4
2lzmA I3W -2.8
2lzmA I3Y -2.3
2lzmA I58T -3.4
2lzmA I78M -1.5
2lzmA I78V -0.8
2lzmA K124G -0.1
2lzmA K135E -1.0
2lzmA K147E -0.7
2lzmA K16E 0.5
2lzmA K43A -1.07
2lzmA K48A -0.56
2lzmA K60H -0.1
2lzmA K60P 0.0
2lzmA K83H -0.4
2lzmA K85A -0.6
2lzmA L118I -1.2
2lzmA L118M -0.7
2lzmA L121A -2.25
2lzmA L121M -0.8
2lzmA L133D -5.7
2lzmA L133F -0.3
2lzmA L133M -0.4
2lzmA L39A -0.9
2lzmA L46A -1.86
2lzmA L84M -1.9
2lzmA L91M -0.8
2lzmA L99A -4.5
2lzmA L99F -0.3
2lzmA L99G -6.3
2lzmA L99I -1.5
2lzmA L99M -0.6
2lzmA L99V -2.0
2lzmA M102K -6.9
2lzmA M102L -0.7
2lzmA M106I 0.2
2lzmA M120Y -0.1
2lzmA M6I -1.38
2lzmA N101A -1.5
2lzmA N116D 0.6
2lzmA N132F 1.3
2lzmA N132I 1.2
2lzmA N132M 1.5
2lzmA N144D 0.5
2lzmA N144E 0.4
2lzmA N144H 0.3
2lzmA N163D -0.21
2lzmA N40A 0.32
2lzmA N40D 0.44
2lzmA N55G -0.6
2lzmA Q105A -0.6
2lzmA Q105E -1.1
2lzmA Q105G -1.5
2lzmA Q105M -1.2
2lzmA Q123E 0.4
2lzmA Q69P -2.9
2lzmA R119E -0.04
2lzmA R119H -0.29
2lzmA R119M 0.1
2lzmA R14K -0.03
2lzmA R154E -1.1
2lzmA R80K -0.17
2lzmA R96A -2.0
2lzmA R96C -2.9
2lzmA R96D -3.5
2lzmA R96E -2.5
2lzmA R96F -4.2
2lzmA R96G -2.6
2lzmA R96H -2.8
2lzmA R96I -2.9
2lzmA R96K 0.0
2lzmA R96L -3.2
2lzmA R96M -2.7
2lzmA R96N -3.0
2lzmA R96P -5.5
2lzmA R96Q -0.3
2lzmA R96S -2.6
2lzmA R96T -2.8
2lzmA R96V -2.4
2lzmA R96W -4.5
2lzmA R96Y -4.7
2lzmA S117F 1.1
2lzmA S117I 1.7
2lzmA S117V 2.0
2lzmA S38D 0.6
2lzmA S38N 0.0
2lzmA S44A 0.34
2lzmA S90H -1.1
2lzmA T109D 0.6
2lzmA T109N 0.1
2lzmA T115E 0.04
2lzmA T151S 0.39
2lzmA T152A -1.5
2lzmA T152C -0.5
2lzmA T152I -0.4
2lzmA T152S -2.0
2lzmA T152V 0.2
2lzmA T157I -1.2
2lzmA T26S 0.57
2lzmA T59A -1.5
2lzmA T59D -1.2
2lzmA T59G -1.6
2lzmA T59N -1.1
2lzmA T59S -0.2
2lzmA T59V -1.5
2lzmA V103I -0.5
2lzmA V103M -1.2
2lzmA V111A -1.0
2lzmA V111F -1.4
2lzmA V111I -0.7
2lzmA V131A 0.39
2lzmA V149A -3.15
2lzmA V149C -2.0
2lzmA V149G -4.9
2lzmA V149I 0.0
2lzmA V149S -4.4
2lzmA V149T -3.0
2lzmA V87I -0.3
451cA E43Y 0.6
451cA F34Y 1.9
451cA F7A 1.1
451cA Q37R 0.5
451cA V13M 0.4
451cA V78I 1.0
