1arrA P8L 2.48
1btaA C82A -0.48
1clwA E197V -2.3
1clwA G65R -2.1
1clwA G132R -4.0
1clwA G211D -0.4
1clwA R173K -10.3
1clwA R270S -17.4
1clwA T123I -1.6
1el1A A94S -0.26
1el1A H22G -0.48
1el1A I57L -0.24
1el1A V110K -0.43
1flvA G86L -0.64
1flvA G86V -0.13
1ftgA D149K -0.28
1ftgA D64K -0.26
1ftgA D74K 1.0
1ftgA E19K 1.905
1ftgA E60K 0.88
1ftgA E71K 1.28
1hfyA T29I 3.23
1hfyA T29V 1.86
1hfyA T38A -1.6
1hfzA A107S -1.05
1hfzA H108A -0.79
1hfzA H108W -1.72
1hfzA H108Y -0.19
1hfzA H33A -2.13
1hfzA H33Y 0.07
1hfzA I60W -0.93
1hfzA K115E -0.65
1hfzA K115N 2.65
1hfzA K115Q -0.6
1hfzA L111E -0.19
1hfzA L111H 1.39
1hfzA L111R 0.43
1hfzA Q118A -0.96
1hfzA Q55A -0.41
1hfzA V43A -0.93
1hfzA V43G -1.15
1hfzA V43N -0.24
1hfzA W105Y -2.44
1hfzA W119H -0.6
1hfzA W119Y -1.17
1hfzA Y104A -2.39
1hfzA Y104P -0.22
1lz1A D102N -0.67
1lz1A D120N -0.67
1lz1A D18N -1.7
1lz1A D49N -1.0
1lz1A D67N -2.25
1lz1A E7Q -1.43
1n0jA I58T -2.7
1n0jA Q143N 0.06
1n0jA Y34F 3.1
1rtbA A109G -0.43
1rtbA A4S -0.51
1rtbA A5S -0.37
1rtbA A64G -0.43
1rtbA D121A -1.5
1rtbA D121N -1.1
1rtbA F46A -6.36
1rtbA F46L -3.2
1rtbA H119A -0.9
1rtbA I106A -4.37
1rtbA I106L -1.79
1rtbA I106V -0.8
1rtbA I107A -2.84
1rtbA I107L -2.19
1rtbA I107V -0.08
1rtbA I81A -2.99
1rtbA I81G -4.8
1rtbA I81V -0.43
1rtbA P114A -3.2
1rtbA P114G -3.3
1rtbA P93A -2.7
1rtbA P93G -2.2
1rtbA P93S -2.1
1rtbA S123A 0.46
1rtbA S75A -2.5
1rtbA S75T -2.8
1rtbA V108A -4.2
1rtbA V108G -7.28
1rtbA V108I -0.43
1rtbA V108L -0.7
1rtbA V116A -0.66
1rtbA V116G -1.18
1rtbA V118A -1.92
1rtbA V118G -2.77
1rtbA V47A -3.8
1rtbA V47G -7.34
1rtbA V54A -2.58
1rtbA V54G -4.87
1rtbA V54I -1.95
1rtbA V54L -1.09
1rtbA V57A -2.85
1rtbA V57G -5.52
1rtbA V57I -1.3
1rtbA V57L -2.37
1rtbA V63A -2.02
1rtbA V63G -3.5
1rtbA Y97A -12.0
1rtbA Y97F -3.54
1rtbA Y97G -11.7
1tupA C149S -2.94
1tupA R82H -3.01
1tupA R155Q -1.94
1tupA R156S -1.95
1tupA R180H -0.35
3hhrA E74A -0.49
3hhrA E74D -0.55
3hhrA E74L -0.79
3hhrA E74Q -0.18
3hhrA E74S -0.91
3hhrA E74T -0.55
3hhrA S71A -0.97
3hhrA S71Q -1.28
3hhrA S71T 0.33
3hhrA S71V -1.19
4lyzA A31I 1.4
4lyzA A31L 1.8
4lyzA A31V 1.2
4lyzA C94A 6.0
4lyzA D101A 0.76
4lyzA D101E 0.0
4lyzA D101F 0.72
4lyzA D101G 0.45
4lyzA D101K 0.19
4lyzA D101N 0.04
4lyzA D101Q -0.08
4lyzA D101R 0.27
4lyzA D101S 0.87
4lyzA F34Y 0.19
4lyzA F3Y -0.45
4lyzA G102R 0.38
4lyzA G102V -0.04
4lyzA G49N 2.0
4lyzA H15L 0.76
4lyzA I55A -4.4
4lyzA I55F -2.46
4lyzA I55L -0.45
4lyzA I55M -2.27
4lyzA I55T -4.96
4lyzA I55V -0.91
4lyzA K13D 8.0
4lyzA M105T -1.0
4lyzA M12L 0.24
4lyzA N103D -1.0
4lyzA N19K -1.06
4lyzA N77H -0.38
4lyzA P70N 3.5
4lyzA Q121H -0.45
4lyzA R114H 0.68
4lyzA R21Q -0.15
4lyzA R68K -0.04
4lyzA R73K 0.23
4lyzA S91A -0.15
4lyzA S91D -2.31
4lyzA S91T 0.99
4lyzA S91V -0.08
4lyzA S91Y -3.07
4lyzA T40I -2.2
4lyzA T40S -0.27
