1aj3A W13F -1.11
1c2rA G34S -2.2
1c2rA K12D -1.3
1c2rA K14E -1.3
1c2rA K32E 0.2
1c2rA P35A -2.0
1hmeA G35H 0.47
1hmeA I34H 0.0
1hmeA S33H -1.5
1igvA D19N 0.72
1igvA E17Q 0.38
1igvA E26Q 0.1
1kfwA G244P 0.62
1kfwA G396Q 0.62
1kfwA G83P 0.53
1kfwA N188K 0.84
1pinA A26G -1.49
1pinA E7A -0.48
1pinA E30A -0.73
1pinA F20A -2.14
1pinA F20L -1.37
1pinA F20Y 0.22
1pinA G5A -0.85
1pinA G15A -0.86
1pinA H22A -0.12
1pinA H22G -0.68
1pinA I23A -0.36
1pinA I23G -0.48
1pinA K8A -0.02
1pinA K1A 0.15
1pinA L2A -1.72
1pinA L2I -0.85
1pinA L2N -0.9
1pinA L2V -1.26
1pinA M10A -0.59
1pinA N21D -1.88
1pinA N25A -0.47
1pinA N25G 0.53
1pinA P3A -0.97
1pinA P3G -0.92
1pinA P4A -0.19
1pinA P4G -0.49
1pinA Q28A -0.57
1pinA R9A -1.63
1pinA R12A 0.0
1pinA R12G -0.22
1pinA R16A -0.65
1pinA R16G -0.67
1pinA R31A -0.29
1pinA S11A -0.44
1pinA S11G -0.92
1pinA S13A 0.03
1pinA S13G 0.02
1pinA S14A -0.14
1pinA S14G 0.01
1pinA S27A -0.26
1pinA S27G -0.81
1pinA S33A 0.05
1pinA S33G -0.08
1pinA T24A -1.25
1pinA T24D -1.33
1pinA T24G -1.99
1pinA T24S -0.65
1pinA V17A -0.26
1pinA W6F -1.93
1pinA W29A -0.4
1pinA W29F -0.1
1pinA Y18A -1.08
1pinA Y18F -0.52
1pinA Y18L -1.18
1pinA Y19F -0.66
1pinA Y19W -0.56
1yccA C106A 2.9
1yccA C106S 2.8
1yccA C106T 0.8
1yccA F86Y -0.7
1yccA K77I -0.4
1yccA K77V 0.1
1yccA K77W -1.6
1yccA L89A -2.8
1yccA N57A 0.63
1yccA N57H -1.27
1yccA N57L 2.56
1yccA N57M 2.25
1yccA N57Q -0.08
1yccA N57S -1.29
1yccA N57T -0.53
1yccA N57V 1.67
1yccA P80G -0.78
1yccA P80L -3.44
1yccA P80R -0.97
1yccA P80S -1.89
1yccA P80V -1.07
1yccA P80W -2.38
1yccA P80Y -2.07
2rn2A A125T 0.0
2rn2A A24V 0.88
2rn2A D10A 4.05
2rn2A D10E 1.0
2rn2A D10H 2.4
2rn2A D10N 2.0
2rn2A D10S 2.7
2rn2A D134A 1.51
2rn2A D134E 0.86
2rn2A D134H 1.92
2rn2A D134I 1.27
2rn2A D134L 1.51
2rn2A D134N 0.9
2rn2A D134Q 1.32
2rn2A D134S 1.08
2rn2A D134T 1.08
2rn2A D134V 1.12
2rn2A D70A 1.1
2rn2A D70E 0.1
2rn2A D70N 1.6
2rn2A D94E -0.4
2rn2A E119V 0.74
2rn2A E135K -0.22
2rn2A E48A -0.3
2rn2A E48D -0.2
2rn2A E48Q 0.3
2rn2A G23A 0.5
2rn2A H62D -0.17
2rn2A H62P 1.1
2rn2A H62R 0.36
2rn2A K117R 0.03
2rn2A K91R 0.0
2rn2A K95A 0.1
2rn2A K95G 1.9
2rn2A K95N 0.89
2rn2A Q113P -0.6
2rn2A R41C 0.44
2rn2A V74A -3.4
2rn2A V74I 0.6
2rn2A V74L 0.9
5croA Y26C 2.2
5croA Y26D 2.7
5croA Y26F 0.4
5croA Y26H 1.9
5croA Y26L 1.1
5croA Y26Q 1.4
5croA Y26V 0.9
5croA Y26W -0.1
