1a23A H32L 5.3
1a23A H32S 5.2
1a23A H32Y 6.8
1ag2A E77K -0.14
1ag2A F75S -2.46
1ag2A M6V -0.33
1ag2A Q94R -2.13
1ag2A R85H -1.43
1ag2A T60A -4.62
1ag2A T67V 0.17
1ag2A V57I -0.5
1ag2A V87I -0.26
1aj3A W13F -1.11
1am7A H30D -1.6
1am7A H47N -5.0
1ankA D84H -1.4
1ankA F86L -0.8
1ankA G85V -2.4
1ankA R88G -0.2
1arrA P8L 2.48
1ayfA C90S 0.96
1ayfA D71E 0.45
1ayfA H51Q -1.66
1ayfA H51R -1.16
1ayfA H51T -1.19
1ayfA T49A -1.31
1ayfA T49S 0.05
1ayfA Y77F -0.01
1ayfA Y77L -0.36
1ayfA Y77S -0.33
1ayfA Y77W -0.21
1azpA V30I 0.7
1b26A E228A -0.17
1b26A K190A 0.23
1b26A R187A -0.34
1b5mA P79A -1.15
1bpiA D3A 0.2
1bpiA D50A -0.4
1bpiA E49A -0.2
1bpiA E7A -1.5
1bpiA F22A -2.0
1bpiA F4A -3.0
1bpiA G12A -1.8
1bpiA G28A -1.0
1bpiA G36A -2.1
1bpiA G36S -0.7
1bpiA G37A -2.3
1bpiA G56A -0.2
1bpiA G57A -0.2
1bpiA I18A -1.5
1bpiA I19A -2.1
1bpiA K15A -0.4
1bpiA K26A 0.0
1bpiA K41A -0.4
1bpiA K46A 0.1
1bpiA L29A 0.0
1bpiA L6A -0.6
1bpiA M52A -1.7
1bpiA N24A -2.2
1bpiA N44A -3.3
1bpiA P13A -1.2
1bpiA P2A -1.3
1bpiA P8A -0.3
1bpiA P9A -0.8
1bpiA Q31A -1.0
1bpiA R17A -0.3
1bpiA R1A -0.5
1bpiA R20A -1.8
1bpiA R39A 0.0
1bpiA R42A -0.5
1bpiA R53A -0.1
1bpiA S47A -1.6
1bpiA T11A 0.0
1bpiA T32A -0.1
1bpiA T54A -0.1
1bpiA V34A -1.2
1bpiA Y10A -1.2
1bpiA Y35A -1.1
1btaA C82A -0.48
1bvcA A130K -2.1
1bvcA A130L -0.9
1bvcA D44A 0.25
1bvcA D60A -0.15
1bvcA E109A 0.17
1bvcA E109G -0.89
1bvcA E4A -0.35
1bvcA F123K -2.1
1bvcA G129A 1.1
1bvcA G23A -1.12
1bvcA H116A 0.16
1bvcA H36Q -0.8
1bvcA I142A -1.9
1bvcA K140A 0.35
1bvcA K56A -0.35
1bvcA K77A 0.2
1bvcA L11A -0.44
1bvcA L137A -1.78
1bvcA L149A -1.6
1bvcA L9A -0.41
1bvcA M131A -2.2
1bvcA P88A 0.59
1bvcA Q8A 0.88
1bvcA Q8G -0.5
1bvcA S117A -0.26
1bvcA T51A -1.41
1bvcA T67A -0.26
1bvcA V114A -1.45
1bvcA V13A -0.67
1bvcA V66A 0.75
1bvcA V68T -0.4
1bvcA W14F -1.1
1bvcA W7F -0.9
1c2rA G34S -2.2
1c2rA K12D -1.3
1c2rA K14E -1.3
1c2rA K32E 0.2
1c2rA P35A -2.0
1c5gA E327P 0.3
1c5gA E327R -0.3
1c9oA E21A -0.29
1c9oA E21K -0.26
1c9oA E46A -0.22
1c9oA E46K -0.65
1c9oA G23Q -0.29
1c9oA H29E -0.77
1c9oA L66E -1.24
1c9oA N11S 0.33
1c9oA Q2L 0.55
1c9oA Q53E -0.1
1c9oA R3A -1.89
1c9oA R3E -2.75
1c9oA R3K -0.19
1c9oA R3L -0.93
1c9oA R56E 0.77
1c9oA S24D 0.22
1c9oA T31S 0.17
1c9oA V64T -0.26
1c9oA Y15F -0.05
1cdcA A37G 1.71
1cdcA I15V 1.17
1cdcA I54V 0.43
1cdcA L13V 2.2
1cdcA L47V -0.37
1cdcA L86V 0.14
1cdcA L92V 0.75
1cdcA V27A 4.88
1cdcA V75A 3.01
1chkA W101F -4.27
1chkA W227F -2.51
1chkA W28F -4.43
1clwA E197V -2.3
1clwA G65R -2.1
1clwA G132R -4.0
1clwA G211D -0.4
1clwA R173K -10.3
1clwA R270S -17.4
1clwA T123I -1.6
1cspA A46E -0.6
1cspA D24K -0.48
1cspA D24N -0.72
1cspA D25K -1.43
1cspA D25Q -0.81
1cspA E12K -0.62
1cspA E19K -0.57
1cspA E19Q -0.19
1cspA E21K -0.12
1cspA E21Q -0.31
1cspA E3L 1.6
1cspA E3Q 0.98
1cspA E3R 2.65
1cspA E42K 0.02
1cspA E42Q -0.12
1cspA E43K 0.17
1cspA E43Q 0.05
1cspA E50K -0.57
1cspA E50Q -1.22
1cspA E53K -0.19
1cspA E53Q 0.19
1cspA E66L 2.1
1cspA F38A 0.31
1cspA K13E -0.29
1cspA K13Q -0.14
1cspA K39E -0.26
1cspA K39Q -0.02
1cspA K5E -3.11
1cspA K5Q -1.96
1cspA K65E -1.7
1cspA K65Q -0.77
1cspA N10D 0.31
1cspA N10K -1.51
1cspA N55D 0.5
1cspA N55K -0.1
1cspA R56Q 0.38
1cspA S48E 0.1
1cspA S48K 0.74
1cspA V20K -1.94
1cspA V20Q -1.82
1cyoA F35H -2.82
1cyoA F35L -1.87
1cyoA F35Y 0.79
1cyoA V45E -2.68
1cyoA V45H -1.34
1cyoA V45Y -1.53
1cyoA V61E -1.1
1cyoA V61H -1.63
1cyoA V61K -2.34
1cyoA V61Y -1.29
1el1A A94S -0.26
1el1A H22G -0.48
1el1A I57L -0.24
1el1A V110K -0.43
1fc1A D162A -0.7
1fc1A F168A -2.5
1fc1A K133A -1.1
1fc1A K155A -0.4
1fc1A K172A -2.4
1fc1A L114A -1.3
1fc1A L131A -2.2
1fc1A L161A -0.1
1fc1A P158A -3.2
1fc1A Q110A -1.1
1fc1A T113A -0.1
1fc1A T129A -2.3
1fc1A T157A -0.6
1fc1A V160A -0.6
1fc1A Y112A -0.7
1fc1A Y170A -2.1
1flvA G86L -0.64
1flvA G86V -0.13
1ftgA D149K -0.28
1ftgA D64K -0.26
1ftgA D74K 1.0
1ftgA E19K 1.905
1ftgA E60K 0.88
1ftgA E71K 1.28
1hfyA T29I 3.23
1hfyA T29V 1.86
1hfyA T38A -1.6
1hfzA A107S -1.05
1hfzA H108A -0.79
1hfzA H108W -1.72
1hfzA H108Y -0.19
1hfzA H33A -2.13
1hfzA H33Y 0.07
1hfzA I60W -0.93
1hfzA K115E -0.65
1hfzA K115N 2.65
1hfzA K115Q -0.6
1hfzA L111E -0.19
1hfzA L111H 1.39
1hfzA L111R 0.43
1hfzA Q118A -0.96
1hfzA Q55A -0.41
1hfzA V43A -0.93
1hfzA V43G -1.15
1hfzA V43N -0.24
1hfzA W105Y -2.44
1hfzA W119H -0.6
1hfzA W119Y -1.17
1hfzA Y104A -2.39
1hfzA Y104P -0.22
1hmeA G35H 0.47
1hmeA I34H 0.0
1hmeA S33H -1.5
1igvA D19N 0.72
1igvA E17Q 0.38
1igvA E26Q 0.1
1iobA K97G -1.2
1iobA K97R -0.5
1iobA K97V 0.8
1iobA T9A -0.8
1iobA T9G -2.6
1iobA T9L -0.7
1iobA T9Q -1.9
1k9qA A16R 0.89
1k9qA D30T 0.35
1k9qA L26Y 0.17
1kfwA G244P 0.62
1kfwA G396Q 0.62
1kfwA G83P 0.53
1kfwA N188K 0.84
1lz1A D102N -0.67
1lz1A D120N -0.67
1lz1A D18N -1.7
1lz1A D49N -1.0
1lz1A D67N -2.25
1lz1A E7Q -1.43
1mbgA V14A -1.87
1mbgA V14I 0.72
1mbgA V14L 2.49
1mgrA Y9F -0.6
1mgrA Y31F 0.5
1mgrA Y52F -2.6
1mgrA Y53F -2.1
1mgrA Y56F -0.7
1mgrA Y81F -1.5
1mgrA Y82F -1.0
1mgrA Y87F 0.0
1n0jA I58T -2.7
1n0jA Q143N 0.06
1n0jA Y34F 3.1
1oncA M22L 2.32
1pinA A26G -1.49
1pinA E7A -0.48
1pinA E30A -0.73
1pinA F20A -2.14
1pinA F20L -1.37
1pinA F20Y 0.22
1pinA G5A -0.85
1pinA G15A -0.86
1pinA H22A -0.12
1pinA H22G -0.68
1pinA I23A -0.36
1pinA I23G -0.48
1pinA K8A -0.02
1pinA K1A 0.15
1pinA L2A -1.72
1pinA L2I -0.85
1pinA L2N -0.9
1pinA L2V -1.26
1pinA M10A -0.59
1pinA N21D -1.88
1pinA N25A -0.47
1pinA N25G 0.53
1pinA P3A -0.97
1pinA P3G -0.92
1pinA P4A -0.19
1pinA P4G -0.49
1pinA Q28A -0.57
1pinA R9A -1.63
1pinA R12A 0.0
1pinA R12G -0.22
1pinA R16A -0.65
1pinA R16G -0.67
1pinA R31A -0.29
1pinA S11A -0.44
1pinA S11G -0.92
1pinA S13A 0.03
1pinA S13G 0.02
1pinA S14A -0.14
1pinA S14G 0.01
1pinA S27A -0.26
1pinA S27G -0.81
1pinA S33A 0.05
1pinA S33G -0.08
1pinA T24A -1.25
1pinA T24D -1.33
1pinA T24G -1.99
1pinA T24S -0.65
1pinA V17A -0.26
1pinA W6F -1.93
1pinA W29A -0.4
1pinA W29F -0.1
1pinA Y18A -1.08
1pinA Y18F -0.52
1pinA Y18L -1.18
1pinA Y19F -0.66
1pinA Y19W -0.56
1pohA S46D 1.05
1rggA D17K -1.1
1rggA D25H 0.9
1rggA D25K 0.9
1rggA D33A -6.2
1rggA D79A 2.9
1rggA D79E -0.3
1rggA D79F 3.0
1rggA D79H 1.8
1rggA D79I 2.7
1rggA D79K 2.3
1rggA D79L 2.7
1rggA D79N 1.8
1rggA D79R 2.7
1rggA D79W 2.3
1rggA D79Y 2.8
1rggA E41K -0.7
1rggA E54Q -1.7
1rggA E74K 0.9
1rggA H85Q 0.0
1rggA N39A -2.2
1rggA N39D -1.5
1rggA N39S -2.3
1rggA Q38A 1.0
1rggA Q94K 0.3
1rggA R65A -1.0
1rggA T16V 0.3
1rggA T18V -1.4
1rggA T56V -1.9
1rggA T59V -1.7
1rggA T5V 0.0
1rggA T67V 0.0
1rggA T72V -0.2
1rggA T82V -1.7
1rggA V2T -0.9
1rggA V36T -1.3
1rggA V43T -0.5
1rggA V57T -4.4
1rggA Y30F 0.4
1rggA Y49F -0.2
1rggA Y51F -2.3
1rggA Y52F -3.6
1rggA Y55F -0.6
1rggA Y80F -1.5
1rggA Y81F -1.2
1rggA Y86F -0.3
1ropA D30A 0.3
1ropA D30C 0.8
1ropA D30E 1.0
1ropA D30F -0.1
1ropA D30G 2.0
1ropA D30H 0.9
1ropA D30I -0.8
1ropA D30K 0.9
1ropA D30L -0.1
1ropA D30M 0.6
1ropA D30N 0.8
1ropA D30P -1.6
1ropA D30Q 1.8
1ropA D30R 0.8
1ropA D30S 1.0
1ropA D30T -0.4
1ropA D30V -0.4
1ropA D30W -0.4
1ropA D30Y 0.2
1ropA L41A -6.12
1ropA L41V -2.53
1rtbA A109G -0.43
1rtbA A4S -0.51
1rtbA A5S -0.37
1rtbA A64G -0.43
1rtbA D121A -1.5
1rtbA D121N -1.1
1rtbA F46A -6.36
1rtbA F46L -3.2
1rtbA H119A -0.9
1rtbA I106A -4.37
1rtbA I106L -1.79
1rtbA I106V -0.8
1rtbA I107A -2.84
1rtbA I107L -2.19
1rtbA I107V -0.08
1rtbA I81A -2.99
1rtbA I81G -4.8
1rtbA I81V -0.43
1rtbA P114A -3.2
1rtbA P114G -3.3
1rtbA P93A -2.7
1rtbA P93G -2.2
1rtbA P93S -2.1
1rtbA S123A 0.46
1rtbA S75A -2.5
1rtbA S75T -2.8
1rtbA V108A -4.2
1rtbA V108G -7.28
1rtbA V108I -0.43
1rtbA V108L -0.7
1rtbA V116A -0.66
1rtbA V116G -1.18
1rtbA V118A -1.92
1rtbA V118G -2.77
1rtbA V47A -3.8
1rtbA V47G -7.34
1rtbA V54A -2.58
1rtbA V54G -4.87
1rtbA V54I -1.95
1rtbA V54L -1.09
1rtbA V57A -2.85
1rtbA V57G -5.52
1rtbA V57I -1.3
1rtbA V57L -2.37
1rtbA V63A -2.02
1rtbA V63G -3.5
1rtbA Y97A -12.0
1rtbA Y97F -3.54
1rtbA Y97G -11.7
1shgA F47Y -0.44
1shgA K13F 2.33
1shgA K54F -0.92
1shgA K54Y 0.84
1ssoA I29V -0.4
1stnA A55G -1.5
1stnA A55V -2.9
1stnA A85S -2.37
1stnA D72A -3.2
1stnA D72G -2.2
1stnA D78A -3.9
1stnA D78G -2.8
1stnA D90A -3.6
1stnA D90G -3.1
1stnA E68A -1.6
1stnA F56A -2.4
1stnA F56G -4.7
1stnA F71A -4.1
1stnA F71G -4.7
1stnA G74S -1.3
1stnA G83V 0.5
1stnA H119L -4.07
1stnA H41Y -3.35
1stnA I13G -2.6
1stnA I13M -3.11
1stnA L98A -4.6
1stnA L20A -2.6
1stnA L31A -3.6
1stnA L31G -5.4
1stnA L32A -1.8
1stnA L32G -3.9
1stnA L84F -1.67
1stnA N113D -2.5
1stnA S136A -0.12
1stnA T28S -1.4
1stnA T57A -2.4
1stnA T57G -3.4
1stnA V18F -1.43
1stnA V61L 0.8
1stnA W135F -0.6
1stnA W135H -0.4
1stnA W135L -4.5
1stnA W135Y -1.1
1stnA Y86S -5.3
1tpkA V70A -2.0
1tpkA V70I 0.3
1tpkA V70L -1.9
1tpkA V70M -2.2
1tpkA V70S -2.4
1tpkA V70T -1.0
1tupA C149S -2.94
1tupA R82H -3.01
1tupA R155Q -1.94
1tupA R156S -1.95
1tupA R180H -0.35
1vqbA A86T -0.66
1vqbA A86V 0.47
1vqbA C33A -0.5
1vqbA C33I -0.9
1vqbA C33L -2.6
1vqbA C33M -3.49
1vqbA C33S -4.3
1vqbA C33T -4.6
1vqbA C33V -0.18
1vqbA D36C -2.1
1vqbA D36N -1.0
1vqbA D50H -1.6
1vqbA E30F 2.0
1vqbA E30M 0.6
1vqbA E30N -1.1
1vqbA E40C -1.6
1vqbA E40T -0.4
1vqbA F13T -0.67
1vqbA F68L -4.3
1vqbA F68V -5.0
1vqbA F73W 0.8
1vqbA H64C 0.5
1vqbA I47A -7.1
1vqbA I47C -5.3
1vqbA I47F -2.0
1vqbA I47L -0.7
1vqbA I47M -2.2
1vqbA I47T -7.6
1vqbA I47V -2.6
1vqbA I6V -0.68
1vqbA I78C -4.4
1vqbA I78T -6.6
1vqbA I78V -1.3
1vqbA K24V 0.8
1vqbA K69H -1.3
1vqbA K69M 0.1
1vqbA L28V 1.1
1vqbA L32H -0.9
1vqbA L32R -1.6
1vqbA L32W 2.8
1vqbA L32Y 1.04
1vqbA L37A -7.7
1vqbA L37C -4.6
1vqbA L37I -1.4
1vqbA L37T -5.2
1vqbA L37V -3.5
1vqbA L49A -6.1
1vqbA L49C -4.1
1vqbA L49I -1.9
1vqbA L49T -5.7
1vqbA L49V -2.9
1vqbA L65P -1.47
1vqbA L81C -3.7
1vqbA L81T -5.1
1vqbA L81V -0.2
1vqbA M77A -2.1
1vqbA M77C 0.0
1vqbA M77F -0.2
1vqbA M77I 1.6
1vqbA M77L -1.2
1vqbA M77T -0.8
1vqbA M77V 1.2
1vqbA R82C -1.5
1vqbA S67C -3.7
1vqbA S67T -1.6
1vqbA T48C -0.8
1vqbA T48V 0.0
1vqbA T62C -0.7
1vqbA T62V 1.3
1vqbA V19C -0.3
1vqbA V19T -0.6
1vqbA V35A -2.3
1vqbA V35C -1.5
1vqbA V35F -3.2
1vqbA V35I -0.7
1vqbA V35L -2.7
1vqbA V35M -1.1
1vqbA V35T -5.3
1vqbA V43C -2.1
1vqbA V43T -1.6
1vqbA V45A -2.1
1vqbA V45C 0.0
1vqbA V45L -3.0
1vqbA V45T -3.5
1vqbA V63C -4.1
1vqbA V63T -5.0
1vqbA V70C -3.3
1vqbA V70P -5.1
1vqbA V70T -3.5
1vqbA Y26R -0.4
1vqbA Y41A -0.4
1vqbA Y41F -0.6
1yccA C106A 2.9
1yccA C106S 2.8
1yccA C106T 0.8
1yccA F86Y -0.7
1yccA K77I -0.4
1yccA K77V 0.1
1yccA K77W -1.6
1yccA L89A -2.8
1yccA N57A 0.63
1yccA N57H -1.27
1yccA N57L 2.56
1yccA N57M 2.25
1yccA N57Q -0.08
1yccA N57S -1.29
1yccA N57T -0.53
1yccA N57V 1.67
1yccA P80G -0.78
1yccA P80L -3.44
1yccA P80R -0.97
1yccA P80S -1.89
1yccA P80V -1.07
1yccA P80W -2.38
1yccA P80Y -2.07
2abdA A34G -1.57
2abdA A9G -1.81
2abdA D21A 0.42
2abdA D21H -0.56
2abdA E67A -0.36
2abdA F5A -2.52
2abdA K32A -1.02
2abdA K32E -1.68
2abdA K32R -1.83
2abdA K52M 0.18
2abdA K54A -0.86
2abdA K54M 0.27
2abdA L15A -3.1
2abdA L25A -1.02
2abdA L80A -3.7
2abdA P19A -1.07
2abdA P44A -1.4
2abdA Q33A -3.66
2abdA T35A -1.09
2abdA V12A -1.69
2abdA V77A -1.14
2abdA Y28A -2.47
2abdA Y28F -1.06
2abdA Y28N -2.23
2abdA Y31N -1.52
2abdA Y73A -4.83
2abdA Y73F 0.27
2akyA I211F -1.91
2akyA N167D -2.15
2akyA T75H -2.15
2akyA V6I -1.2
2driA A188C -1.8
2driA L62C -2.7
2hprA S45D 0.7
2rn2A A125T 0.0
2rn2A A24V 0.88
2rn2A D10A 4.05
2rn2A D10E 1.0
2rn2A D10H 2.4
2rn2A D10N 2.0
2rn2A D10S 2.7
2rn2A D134A 1.51
2rn2A D134E 0.86
2rn2A D134H 1.92
2rn2A D134I 1.27
2rn2A D134L 1.51
2rn2A D134N 0.9
2rn2A D134Q 1.32
2rn2A D134S 1.08
2rn2A D134T 1.08
2rn2A D134V 1.12
2rn2A D70A 1.1
2rn2A D70E 0.1
2rn2A D70N 1.6
2rn2A D94E -0.4
2rn2A E119V 0.74
2rn2A E135K -0.22
2rn2A E48A -0.3
2rn2A E48D -0.2
2rn2A E48Q 0.3
2rn2A G23A 0.5
2rn2A H62D -0.17
2rn2A H62P 1.1
2rn2A H62R 0.36
2rn2A K117R 0.03
2rn2A K91R 0.0
2rn2A K95A 0.1
2rn2A K95G 1.9
2rn2A K95N 0.89
2rn2A Q113P -0.6
2rn2A R41C 0.44
2rn2A V74A -3.4
2rn2A V74I 0.6
2rn2A V74L 0.9
2trxA L78K -3.9
2trxA L78R -4.0
3hhrA E74A -0.49
3hhrA E74D -0.55
3hhrA E74L -0.79
3hhrA E74Q -0.18
3hhrA E74S -0.91
3hhrA E74T -0.55
3hhrA S71A -0.97
3hhrA S71Q -1.28
3hhrA S71T 0.33
3hhrA S71V -1.19
3mbpA A276G -1.5
3mbpA D55N 0.0
3mbpA G19C -2.3
3mbpA P133A -0.3
3mbpA P133S -2.1
3mbpA P159A -1.8
3mbpA P159S -2.1
3mbpA P48A 0.5
3mbpA P48S 0.3
3mbpA T345I 0.7
3mbpA V8G -1.1
3mbpA Y283D -3.2
3ssiA M98A -2.56
3ssiA M98G -6.96
3ssiA M98I -2.09
3ssiA M98L -0.07
3ssiA M98V -2.03
3ssiA M68A 0.55
3ssiA M68D 1.6
3ssiA M68E 1.05
3ssiA M68G -0.06
3ssiA M68I -0.94
3ssiA M68K 0.35
3ssiA M68L -0.25
3ssiA M68V -0.66
3ssiA V8A -6.78
3ssiA V8F -5.69
3ssiA V8G -10.3
3ssiA V8I -0.89
3ssiA V8L -2.37
3ssiA V8M -5.68
4lyzA A31I 1.4
4lyzA A31L 1.8
4lyzA A31V 1.2
4lyzA C94A 6.0
4lyzA D101A 0.76
4lyzA D101E 0.0
4lyzA D101F 0.72
4lyzA D101G 0.45
4lyzA D101K 0.19
4lyzA D101N 0.04
4lyzA D101Q -0.08
4lyzA D101R 0.27
4lyzA D101S 0.87
4lyzA F34Y 0.19
4lyzA F3Y -0.45
4lyzA G102R 0.38
4lyzA G102V -0.04
4lyzA G49N 2.0
4lyzA H15L 0.76
4lyzA I55A -4.4
4lyzA I55F -2.46
4lyzA I55L -0.45
4lyzA I55M -2.27
4lyzA I55T -4.96
4lyzA I55V -0.91
4lyzA K13D 8.0
4lyzA M105T -1.0
4lyzA M12L 0.24
4lyzA N103D -1.0
4lyzA N19K -1.06
4lyzA N77H -0.38
4lyzA P70N 3.5
4lyzA Q121H -0.45
4lyzA R114H 0.68
4lyzA R21Q -0.15
4lyzA R68K -0.04
4lyzA R73K 0.23
4lyzA S91A -0.15
4lyzA S91D -2.31
4lyzA S91T 0.99
4lyzA S91V -0.08
4lyzA S91Y -3.07
4lyzA T40I -2.2
4lyzA T40S -0.27
5croA Y26C 2.2
5croA Y26D 2.7
5croA Y26F 0.4
5croA Y26H 1.9
5croA Y26L 1.1
5croA Y26Q 1.4
5croA Y26V 0.9
5croA Y26W -0.1
