1a5eA L121R 0.55
1a5eA L37S 0.81
1a5eA W15D 0.19
1ag2A E77K -0.23
1ag2A F52W -0.05
1ag2A F75S -2.15
1ag2A M6V -0.11
1ag2A Q94R -1.88
1ag2A R85H -1.05
1ag2A T60A -4.04
1ag2A T67V 0.19
1ag2A V57I -0.25
1ag2A V87I -0.07
1aj3A A93G -2.6
1aj3A A95G -1.8
1aj3A A45G -1.1
1aj3A A49G -1.1
1aj3A A80G -1.1
1aj3A D8A -0.2
1aj3A D8G -1.2
1aj3A D59A -0.1
1aj3A D59G -1.3
1aj3A D84A 0.7
1aj3A D84G -0.3
1aj3A E16A 0.1
1aj3A E16G -1.1
1aj3A F3A -3.7
1aj3A F3L -1.3
1aj3A F82A -2.8
1aj3A F82L 0.5
1aj3A H1A 0.5
1aj3A H1G -0.5
1aj3A H40A -1.4
1aj3A H50A -2.3
1aj3A I14A -3.6
1aj3A I14V -1.6
1aj3A I54A -2.8
1aj3A I54V -0.6
1aj3A I75A -2.0
1aj3A I75V -0.6
1aj3A K17A 0.0
1aj3A K38A 0.4
1aj3A K38G -0.5
1aj3A K63A -0.1
1aj3A K63G -1.4
1aj3A K87A -0.4
1aj3A K87G -1.3
1aj3A L36A -0.2
1aj3A L43A -2.8
1aj3A L47A -3.8
1aj3A L64A -2.4
1aj3A L79A -2.8
1aj3A L89A -3.8
1aj3A M7A -2.2
1aj3A N35A 0.2
1aj3A N35G -0.4
1aj3A Q91A 0.4
1aj3A Q91G -0.7
1aj3A Q55A -0.7
1aj3A Q55G -1.8
1aj3A Q77A 0.0
1aj3A Q77G -1.3
1aj3A R96A 0.0
1aj3A R5A -0.3
1aj3A R5G -1.9
1aj3A R42A 0.3
1aj3A R42G -0.6
1aj3A S12A 0.5
1aj3A S12G -0.5
1aj3A T31A 0.3
1aj3A T31G -0.1
1aj3A V21A -0.2
1aj3A V33A -0.4
1aj3A V57A -2.3
1aj3A W13F -1.31
1aj3A W86F -2.1
1am7A H30D -1.6
1am7A H47N -5.0
1amqA C180A -1.12
1amqA C180F -0.9
1amqA C180G -0.02
1amqA C180R -1.69
1amqA C180S -1.44
1amqA C180W -2.25
1amqA C180Y -1.05
1amqA C181A -1.21
1amqA C181S -0.99
1amqA C258A -1.68
1amqA C389A 1.06
1amqA C389S -1.79
1amqA C77A -0.45
1amqA C77S -2.44
1apsA A30G -1.65
1apsA E83D -1.51
1apsA F22L -1.29
1apsA G45A -1.73
1apsA I75V -1.41
1apsA I86V -1.57
1apsA L89A -1.67
1apsA T42A -1.84
1apsA T78S -1.41
1apsA V13A -2.63
1apsA V17A -1.84
1apsA V20A -0.28
1apsA V36A -2.54
1apsA V39A -1.63
1apsA V47A -1.87
1apsA V51A -1.88
1apsA W38F -0.02
1apsA W64A -1.5
1apsA Y11F 1.04
1apsA Y11I -2.24
1apsA Y25A 0.1
1arrA D20G -1.35
1arrA E17G -0.57
1arrA E27G -0.43
1arrA E28G -0.84
1arrA E48G -1.14
1arrA K24G -1.23
1arrA K24T -0.6
1arrA K46G -0.73
1arrA K47G -0.57
1arrA L19Q -0.9
1arrA N34G 0.23
1arrA Q39G -0.65
1arrA Q9G 0.22
1arrA R13G 0.27
1arrA R16G -0.64
1arrA R23G -1.04
1arrA S35G -0.24
1azpA V30I 0.7
1b8eA W19Y -3.45
1blcA D146N -0.44
1bniA A30C -1.42
1bniA A30D -0.56
1bniA A30E -0.24
1bniA A30F -0.56
1bniA A30G -0.82
1bniA A30H -0.75
1bniA A30I -0.74
1bniA A30K -0.15
1bniA A30L -0.11
1bniA A30M -0.19
1bniA A30N -0.51
1bniA A30Q -0.43
1bniA A30R -0.15
1bniA A30S -0.28
1bniA A30T -0.64
1bniA A30V -0.62
1bniA A30W -1.07
1bniA A30Y -0.75
1bniA D10A -0.09
1bniA D10G -0.76
1bniA D10S -0.77
1bniA D20M -0.27
1bniA D42E -0.11
1bniA D52A -3.04
1bniA D52N -2.42
1bniA D6A -0.8
1bniA D6G -1.23
1bniA D6S -0.84
1bniA D91N -4.03
1bniA E27A -1.28
1bniA E27G -1.91
1bniA E27Q -0.11
1bniA E27S -1.22
1bniA E71A -2.4
1bniA E71F -2.1
1bniA E71Q -2.7
1bniA E71W -2.2
1bniA F5L -4.35
1bniA G32A -2.91
1bniA G32D -3.3
1bniA G32H -2.62
1bniA G32K -2.91
1bniA G32N -2.72
1bniA G32R -2.61
1bniA G32S -3.05
1bniA G32T -3.28
1bniA G51A -3.4
1bniA G63S 0.74
1bniA H100A -0.24
1bniA H16A -1.99
1bniA H16D -2.38
1bniA H16G -0.65
1bniA H16K -1.05
1bniA H16N -1.74
1bniA H16Q -1.52
1bniA H16R -1.09
1bniA H16S -2.19
1bniA I107A -1.74
1bniA I107V -0.8
1bniA I23A -3.59
1bniA I23V -1.05
1bniA I2A -1.11
1bniA I2V -0.69
1bniA I49A -4.71
1bniA I49V -1.66
1bniA I53A -1.29
1bniA I53T -0.94
1bniA I53V -0.37
1bniA I74A -1.71
1bniA I74T -2.64
1bniA I74V -0.87
1bniA I86A -4.01
1bniA I86L -0.16
1bniA I86V -1.41
1bniA I94A -3.31
1bniA I94V -0.97
1bniA K106R 0.84
1bniA K17R 0.54
1bniA K25A 0.44
1bniA K25G -0.3
1bniA K60R -0.35
1bniA K64A 0.59
1bniA L12A -4.51
1bniA L31Q -1.34
1bniA L87T -2.82
1bniA L87V -0.3
1bniA N21A -2.27
1bniA N39D -2.54
1bniA N56A -2.27
1bniA N56D 0.4
1bniA N3A -1.83
1bniA N75A -1.63
1bniA N82A -1.94
1bniA Q102A -0.13
1bniA Q13I 1.19
1bniA Q29A -0.03
1bniA Q29G -1.04
1bniA Q29S 0.0
1bniA R108A -0.1
1bniA R57A 0.64
1bniA R67K -3.2
1bniA R67M -2.04
1bniA R67S -2.83
1bniA R81K -4.43
1bniA R81Q -1.47
1bniA S26A 0.5
1bniA S26E 0.5
1bniA S26G -0.47
1bniA S55A 0.15
1bniA S83A 0.08
1bniA S89A -1.84
1bniA S90A -2.89
1bniA T103V -2.21
1bniA T14A -0.38
1bniA T14G -1.48
1bniA T14R 0.24
1bniA T14S -1.66
1bniA T24A -1.95
1bniA T24D -0.04
1bniA T24E -0.05
1bniA T24G -1.48
1bniA T24N -1.29
1bniA T24Q -1.72
1bniA T24S -0.56
1bniA T24V -2.31
1bniA T4A -2.21
1bniA T4D 0.11
1bniA T4E -0.27
1bniA T4G -1.09
1bniA T4H -2.06
1bniA T4N -1.27
1bniA T4Q -1.87
1bniA T4S -0.22
1bniA T77V 0.24
1bniA T97V -2.87
1bniA V8A -3.46
1bniA V8T -2.37
1bniA V34A -1.4
1bniA V34T -1.11
1bniA V43A -1.61
1bniA V43T -2.34
1bniA W92F -1.04
1bniA W92L -1.12
1bniA W92Y -1.24
1bniA Y101F -0.06
1bniA Y11A -3.49
1bniA Y11F -0.52
1bniA Y15A -2.12
1bniA Y15F -0.44
1bniA Y15G -4.02
1bniA Y15S -2.28
1bniA Y22F 0.05
1bniA Y76F -1.35
1boyA R198W 0.6
1btaA C40A 0.1
1btaA C82A -0.1
1btaA E57K -0.7
1btaA K21A -1.04
1btaA K21Q -1.09
1btaA K22Q -0.79
1btaA K60E -1.17
1btaA K60L 0.55
1btaA K78A -0.05
1btaA K78Q 0.38
1btaA R75L 0.75
1btaA R75Q -0.37
1ceyA A100G -0.95
1ceyA A112G -0.75
1ceyA A113G -0.5
1ceyA A47G 0.06
1ceyA A73G -0.31
1ceyA A76G -0.31
1ceyA A79G 0.43
1ceyA A87G 0.04
1ceyA A89G 0.35
1ceyA A98G -0.48
1ceyA D11A 2.5
1ceyA D12A 2.7
1ceyA D56A 3.3
1ceyA F13N 2.64
1chkA W101F -4.27
1chkA W227F -2.51
1chkA W28F -4.43
1cseI L20A -0.16
1cseI V7A -1.04
1cseI V11A -1.2
1cseI V47A -1.58
1cseI V55A -1.01
1cunA A113G -1.75
1cunA A120G -1.65
1cunA A150G -1.45
1cunA A167G -1.95
1cunA A185G -1.35
1cunA A200G -2.25
1cunA A206G -1.45
1cunA F111L -2.55
1cunA F151L -1.85
1cunA G192A 0.45
1cunA H158A -2.35
1cunA I122A -1.65
1cunA I122V -2.85
1cunA K146A -0.15
1cunA K146G -1.45
1cunA L190A -4.55
1cunA L197A -4.05
1cunA L208A -3.65
1cunA M187A -2.65
1cunA Q109A -0.15
1cunA Q109G -1.15
1cunA S195A 0.15
1cunA S195G -0.95
1cunA V157A 0.15
1cunA V157G -0.85
1cunA V165A -1.55
1dktA E14A -0.81
1dktA F13L -2.58
1dktA H61A -0.51
1dktA I2V -0.57
1dktA K7A 0.62
1dktA L42A -2.04
1dktA L63A -1.98
1dktA M54L -0.23
1dktA R66A -2.8
1dktA R67A -0.59
1dktA S35A -0.6
1dktA S5A -0.43
1dktA V18A -1.36
1dktA V28A -1.07
1dktA V51A -0.73
1dktA V51G -2.04
1dktA Y4A -0.68
1e65A A82G -3.11
1e65A F110S -3.95
1e65A H117G -2.18
1e65A H46G -2.5
1e65A I20A -1.56
1e65A I20T -2.39
1e65A I20V -0.38
1e65A I7A -3.11
1e65A I7S -3.44
1e65A I81A -2.39
1e65A I81T -2.51
1e65A I81V -0.07
1e65A L125A -0.72
1e65A L50T -2.34
1e65A L50V -0.36
1e65A V22A -1.44
1e65A V22T -0.96
1e65A V31T -1.08
1e65A V5A 0.0
1e65A V60G -3.11
1e65A V95T 0.96
1ey0A A97F -1.71
1ey0A A97G -1.37
1ey0A A97V -1.84
1ey0A A104G -0.98
1ey0A A104V -2.82
1ey0A A107C -0.75
1ey0A A107F -1.35
1ey0A A107G 0.2
1ey0A A107V -1.19
1ey0A A7G -2.37
1ey0A A7V -0.89
1ey0A A125G -1.0
1ey0A A125V -1.08
1ey0A A127G -3.6
1ey0A A127V -4.73
1ey0A A12G 0.19
1ey0A A12V -1.94
1ey0A A53G -2.53
1ey0A A53V -2.63
1ey0A A55C -1.12
1ey0A A55F -0.8
1ey0A A55G -1.45
1ey0A A55V -2.68
1ey0A A64G -2.1
1ey0A A64T -3.03
1ey0A A64V -2.8
1ey0A A85G -1.92
1ey0A A85S -2.24
1ey0A A85V 0.04
1ey0A A89G -2.54
1ey0A A89V -1.13
1ey0A D14A -0.09
1ey0A D14F -1.28
1ey0A D14G -0.42
1ey0A D14K -0.41
1ey0A D14N 0.07
1ey0A D16A 0.83
1ey0A D16G 0.46
1ey0A D16K 1.1
1ey0A D16N 1.43
1ey0A D35A 0.41
1ey0A D35G -0.38
1ey0A D72A -2.39
1ey0A D72G -1.81
1ey0A D72K -3.28
1ey0A D72N -2.69
1ey0A D78A -3.76
1ey0A D78G -2.64
1ey0A D90A -3.5
1ey0A D90G -2.93
1ey0A E96A -1.36
1ey0A E96F -2.74
1ey0A E96G -2.47
1ey0A E5A -1.34
1ey0A E5G -1.86
1ey0A E5K -1.98
1ey0A E5Q -0.97
1ey0A E117A -0.27
1ey0A E117F -0.44
1ey0A E117G -1.99
1ey0A E117K -2.53
1ey0A E117Q -1.52
1ey0A E124A -2.2
1ey0A E124F -3.88
1ey0A E124G -3.72
1ey0A E130A -0.73
1ey0A E130F -1.1
1ey0A E130G -1.64
1ey0A E130K -1.17
1ey0A E130Q -0.71
1ey0A E38A 0.32
1ey0A E38D 0.2
1ey0A E38G 0.59
1ey0A E47A -0.05
1ey0A E47F -0.51
1ey0A E47G -0.27
1ey0A E52A -0.1
1ey0A E52C -0.64
1ey0A E52F -0.79
1ey0A E52G -1.41
1ey0A E52K 0.01
1ey0A E52Q -0.14
1ey0A E62A -1.05
1ey0A E62F -1.33
1ey0A E62G -1.0
1ey0A E62Q -0.57
1ey0A E68A -1.46
1ey0A E68F -0.88
1ey0A E68G -2.76
1ey0A E68K -2.06
1ey0A E68Q -0.64
1ey0A E70A -1.69
1ey0A E70G -3.43
1ey0A E70K -2.22
1ey0A E70Q -0.61
1ey0A E70V -2.31
1ey0A F29A -3.8
1ey0A F56A -2.34
1ey0A F56G -4.76
1ey0A F71A -4.1
1ey0A F71G -4.73
1ey0A G102A -4.41
1ey0A G15A -0.12
1ey0A G15V -2.18
1ey0A G24A -1.41
1ey0A G24C -1.26
1ey0A G24F -1.46
1ey0A G24V -3.11
1ey0A G45A 0.16
1ey0A G45C -0.75
1ey0A G45F -0.55
1ey0A G45V -1.0
1ey0A G50A -0.44
1ey0A G50V -1.48
1ey0A G74A -2.17
1ey0A G74D -2.28
1ey0A G74S -2.14
1ey0A G74V -2.23
1ey0A G81A -0.31
1ey0A G81F -1.99
1ey0A G81V -3.74
1ey0A G83A 0.19
1ey0A G83V -0.24
1ey0A G83W -0.1
1ey0A G91A -1.8
1ey0A G91F -2.55
1ey0A G91V -3.74
1ey0A H116A -2.92
1ey0A H116G -4.09
1ey0A H119A 0.57
1ey0A H119E 0.46
1ey0A H119F 0.51
1ey0A H119G -0.52
1ey0A H119L 1.31
1ey0A H119Q 0.69
1ey0A H41A -0.45
1ey0A H41G -0.17
1ey0A H41Y 0.0
1ey0A H3A -0.48
1ey0A H3G -0.85
1ey0A I134A -3.29
1ey0A I134G -4.22
1ey0A I134L -0.09
1ey0A I134M -0.39
1ey0A I134V -1.37
1ey0A I10A -2.73
1ey0A I10G -3.43
1ey0A I10L -0.62
1ey0A I10M -0.15
1ey0A I10V -0.88
1ey0A I13A -2.65
1ey0A I13G -2.63
1ey0A I13L -0.14
1ey0A I13M -0.68
1ey0A I13V -0.96
1ey0A I67L -0.23
1ey0A I67M -1.88
1ey0A I67V -1.79
1ey0A I87A -4.12
1ey0A I87L -0.6
1ey0A I87M -1.75
1ey0A I87V -0.46
1ey0A K105A -1.13
1ey0A K105G -2.59
1ey0A K111A 0.69
1ey0A K111F 0.21
1ey0A K111G 1.05
1ey0A K122A 0.24
1ey0A K122E 0.13
1ey0A K122F -0.22
1ey0A K122G -0.79
1ey0A K122Q 0.06
1ey0A K128A -1.32
1ey0A K128F -1.26
1ey0A K128G -3.22
1ey0A K128Q -0.44
1ey0A K129A 0.12
1ey0A K129C -0.7
1ey0A K129F -0.26
1ey0A K129G -0.79
1ey0A K131A -0.75
1ey0A K131F -0.97
1ey0A K131G -0.02
1ey0A K11A -0.06
1ey0A K11F -0.38
1ey0A K11G -0.76
1ey0A K19A -0.34
1ey0A K19F -0.4
1ey0A K19G -1.6
1ey0A K23A -0.7
1ey0A K23E -0.79
1ey0A K23F -0.85
1ey0A K23G -0.8
1ey0A K23Q -0.28
1ey0A K40A 0.19
1ey0A K40G 0.2
1ey0A K43A 0.09
1ey0A K43E 0.1
1ey0A K43F -0.25
1ey0A K43G 0.24
1ey0A K43Q -0.02
1ey0A K44A -0.25
1ey0A K44F 0.2
1ey0A K44G -0.1
1ey0A K48A -0.17
1ey0A K48G -0.08
1ey0A K58A -0.32
1ey0A K58E -1.47
1ey0A K58F -1.83
1ey0A K58G -1.57
1ey0A K58Q -0.89
1ey0A K59A 0.16
1ey0A K59E -1.68
1ey0A K59F -0.09
1ey0A K59G -0.51
1ey0A K59Q 0.0
1ey0A K1A 0.19
1ey0A K1G 0.25
1ey0A K65A -0.16
1ey0A K65C -0.48
1ey0A K65E -0.3
1ey0A K65F -0.03
1ey0A K65G -0.6
1ey0A K65Q -0.25
1ey0A K65W -0.4
1ey0A K66A -0.55
1ey0A K66F 0.04
1ey0A K66G -1.31
1ey0A K73A -0.5
1ey0A K73C -0.26
1ey0A K73E -0.69
1ey0A K73F 0.05
1ey0A K73G -1.07
1ey0A K73Q -0.15
1ey0A K79A 0.1
1ey0A K79E 0.0
1ey0A K79F -0.75
1ey0A K79G -0.39
1ey0A K79Q -0.15
1ey0A K92A -0.22
1ey0A K92E -0.47
1ey0A K92F -0.58
1ey0A K92G -1.85
1ey0A K92Q -0.3
1ey0A K4A -1.38
1ey0A K4F -1.03
1ey0A K4G -1.88
1ey0A L98A -4.6
1ey0A L98I -1.11
1ey0A L98V -2.05
1ey0A L103I -3.34
1ey0A L103V -3.81
1ey0A L120A -4.78
1ey0A L120I -0.96
1ey0A L120V -2.3
1ey0A L132A -2.18
1ey0A L132G -4.43
1ey0A L132I -0.76
1ey0A L132V -1.42
1ey0A L9A -2.38
1ey0A L9G -3.84
1ey0A L9I -1.6
1ey0A L9V -1.63
1ey0A L20A -2.77
1ey0A L20G -4.58
1ey0A L20I -1.83
1ey0A L20V -1.85
1ey0A L31A -3.66
1ey0A L31I -3.09
1ey0A L31V -3.58
1ey0A L32A -1.51
1ey0A L32G -3.79
1ey0A L32I -1.82
1ey0A L32V -2.78
1ey0A L33A -1.51
1ey0A L33G -0.28
1ey0A L33I -2.06
1ey0A L33V -0.14
1ey0A L2A -1.35
1ey0A L2G -1.26
1ey0A L2I -0.77
1ey0A L2V -1.15
1ey0A L84A -2.6
1ey0A L84F -1.2
1ey0A L84G -3.18
1ey0A L84I -1.04
1ey0A L84V -1.42
1ey0A M21A -1.61
1ey0A M21G -1.95
1ey0A M21I -0.84
1ey0A M21L -0.31
1ey0A M27A -1.81
1ey0A M27G -2.54
1ey0A M27I -0.56
1ey0A M27L -0.76
1ey0A M60A -2.06
1ey0A M60F -1.62
1ey0A M60G -4.66
1ey0A M60I -1.43
1ey0A M60L -0.73
1ey0A M93A -4.43
1ey0A M93G -4.44
1ey0A M93I -4.39
1ey0A M93L -2.3
1ey0A N95G -4.98
1ey0A N113A -1.88
1ey0A N113D -2.34
1ey0A N113G -1.61
1ey0A N114A -1.03
1ey0A N114G -0.97
1ey0A N133A -0.97
1ey0A N133G 0.59
1ey0A N63A -0.38
1ey0A N63G -0.35
1ey0A Q101A 0.25
1ey0A Q101G -1.5
1ey0A Q118A -0.1
1ey0A Q118F -0.51
1ey0A Q118G -0.44
1ey0A Q126A -0.1
1ey0A Q126F -0.55
1ey0A Q126G -2.26
1ey0A Q25A -0.25
1ey0A Q25G -0.93
1ey0A Q75A -0.02
1ey0A Q75F -0.58
1ey0A Q75G -1.25
1ey0A R100A -1.32
1ey0A R100C -2.55
1ey0A R100F -2.84
1ey0A R100G -2.4
1ey0A R121A -1.64
1ey0A R121G -2.86
1ey0A R30A -1.38
1ey0A R30G -2.26
1ey0A R76A -1.1
1ey0A R76G -2.06
1ey0A R82A -0.79
1ey0A R82G -2.53
1ey0A S123A 0.83
1ey0A S123F -1.0
1ey0A S123G -1.52
1ey0A S136A -0.27
1ey0A S136G -0.82
1ey0A S54A 0.62
1ey0A S54F 0.56
1ey0A S54G -1.03
1ey0A T115A -1.08
1ey0A T115C -1.59
1ey0A T115G -1.87
1ey0A T115I -1.54
1ey0A T115S -0.57
1ey0A T115V -1.63
1ey0A T8A -0.73
1ey0A T8C -1.2
1ey0A T8G -1.16
1ey0A T8I -0.05
1ey0A T8S -0.35
1ey0A T8V -0.26
1ey0A T17A -1.69
1ey0A T17C -0.95
1ey0A T17G -2.54
1ey0A T17I -0.61
1ey0A T17S -0.74
1ey0A T17V -0.85
1ey0A T28A -1.52
1ey0A T28C -1.04
1ey0A T28G -2.62
1ey0A T28I 0.73
1ey0A T28S -1.35
1ey0A T28V 0.47
1ey0A T36A 0.07
1ey0A T36C 0.74
1ey0A T36G -1.79
1ey0A T36I 0.86
1ey0A T36S -0.88
1ey0A T36V 0.9
1ey0A T39A -0.23
1ey0A T39C -0.04
1ey0A T39G -0.37
1ey0A T39I -0.56
1ey0A T39S 0.04
1ey0A T39V 0.09
1ey0A T57A -2.23
1ey0A T57C -1.05
1ey0A T57G -3.52
1ey0A T57I -1.17
1ey0A T57S -2.15
1ey0A T57V 0.1
1ey0A T77A -0.89
1ey0A T77C -0.19
1ey0A T77G -2.03
1ey0A T77I 0.51
1ey0A T77S -0.75
1ey0A T77V 0.24
1ey0A V99A -2.82
1ey0A V99I 0.27
1ey0A V99L -0.76
1ey0A V99S -4.86
1ey0A V99T -2.45
1ey0A V106A -4.26
1ey0A V106G -4.82
1ey0A V106I -0.74
1ey0A V106L -0.88
1ey0A V106S -4.71
1ey0A V106T -2.36
1ey0A V109A 0.14
1ey0A V109G -0.03
1ey0A V109I -0.15
1ey0A V109L -1.07
1ey0A V109S -0.04
1ey0A V109T -0.31
1ey0A V18A -2.7
1ey0A V18F -1.93
1ey0A V18I 0.03
1ey0A V18L -0.02
1ey0A V18S -4.76
1ey0A V18T -3.34
1ey0A V34A -2.16
1ey0A V34G -4.61
1ey0A V34I 0.11
1ey0A V34L -0.9
1ey0A V34S -2.44
1ey0A V34T -1.55
1ey0A V46A -0.05
1ey0A V46G -0.17
1ey0A V46I 0.09
1ey0A V46L -0.1
1ey0A V46S 0.01
1ey0A V46T 0.2
1ey0A V61A -2.34
1ey0A V61G -4.49
1ey0A V61I -0.76
1ey0A V61K -4.83
1ey0A V61L 0.37
1ey0A V61M -0.14
1ey0A V61S -3.09
1ey0A V61T -1.34
1ey0A V61W -2.69
1ey0A V69A -3.23
1ey0A V69I -1.91
1ey0A V69L -1.12
1ey0A V69T -3.88
1ey0A V94A -3.35
1ey0A V94I -0.14
1ey0A V94L -0.15
1ey0A V94T -3.36
1ey0A Y108A 0.06
1ey0A Y108F 0.07
1ey0A Y108G -0.2
1ey0A Y108L 0.2
1ey0A Y110A -0.25
1ey0A Y110F -0.02
1ey0A Y110G -0.56
1ey0A Y110L -0.22
1ey0A Y22A -3.63
1ey0A Y22C -2.72
1ey0A Y22F -0.4
1ey0A Y22H -1.86
1ey0A Y22I -2.28
1ey0A Y22K -3.78
1ey0A Y22L -1.55
1ey0A Y22M -1.94
1ey0A Y22N -3.83
1ey0A Y22Q -3.31
1ey0A Y22R -3.05
1ey0A Y22S -3.21
1ey0A Y22T -3.18
1ey0A Y22V -2.65
1ey0A Y22W -0.72
1ey0A Y49A -1.97
1ey0A Y49F -0.38
1ey0A Y49G -1.72
1ey0A Y49L -3.31
1ey0A Y80A -0.41
1ey0A Y80F -0.07
1ey0A Y80G -1.05
1ey0A Y80L -0.15
1ey0A Y86F -2.27
1ey0A Y86L -3.83
1ey0A Y88F -1.81
1ey0A Y88L -4.53
1fkjA E60A -1.71
1fkjA E60G -2.62
1fkjA E61A -0.73
1fkjA E61G -2.2
1fkjA F36A -3.07
1fkjA I56A -2.04
1fkjA I56D -2.88
1fkjA I56T -1.95
1fkjA I76A -3.36
1fkjA I76V -0.33
1fkjA I7V -0.9
1fkjA I91A -1.33
1fkjA I91V -0.1
1fkjA L106A -2.08
1fkjA L50A -2.22
1fkjA L97A -3.01
1fkjA R57A -0.55
1fkjA R57G -1.89
1fkjA T21A -1.24
1fkjA T21S -1.06
1fkjA T21V 0.56
1fkjA T27A -1.71
1fkjA T27S -1.07
1fkjA T27V 0.58
1fkjA T75A -2.27
1fkjA T75V -0.7
1fkjA V101A -2.39
1fkjA V23A -2.62
1fkjA V24A -3.04
1fkjA V2A -2.18
1fkjA V4A -2.26
1fkjA V55A -1.78
1fkjA V63A -2.56
1fkjA V98A -1.99
1fkjA W59F 2.72
1fkjA W59L 2.35
1fnaA A8G -1.18
1fnaA A52G -2.49
1fnaA A69G -1.56
1fnaA F43A -1.98
1fnaA I15A -0.65
1fnaA I15V -0.18
1fnaA I29A -4.86
1fnaA I29V -0.11
1fnaA I54A -3.33
1fnaA I54V -0.72
1fnaA I65A -4.11
1fnaA I65V -1.28
1fnaA I83A -0.67
1fnaA I83V -0.33
1fnaA I85A -0.69
1fnaA I85V -0.4
1fnaA L13A -0.99
1fnaA L57A -2.88
1fnaA L3A -1.81
1fnaA S80A 0.13
1fnaA V5A -1.17
1fnaA V24A -1.37
1fnaA V45A -2.85
1fnaA V61A -0.91
1fnaA V67A -3.17
1fnaA W17F -1.97
1fnaA Y27A -4.23
1fnaA Y27F -0.54
1fnaA Y27L -2.74
1fnaA Y31A -1.49
1fnaA Y63A -1.88
1fnaA Y63F -2.14
1fnaA Y87A -1.11
1fnaA Y87F 0.13
1ftgA A83G -1.9
1ftgA D125K 0.81
1ftgA D149K -0.21
1ftgA D42A 0.07
1ftgA D64K -0.1
1ftgA D74K 1.03
1ftgA E19K 1.16
1ftgA E39K 1.61
1ftgA E60K 0.51
1ftgA E71K 1.41
1ftgA I103V -0.57
1ftgA I155V -3.16
1ftgA I21A -1.7
1ftgA I21V -1.66
1ftgA I50V -1.75
1ftgA I51V -1.19
1ftgA L142A -0.17
1ftgA L5A -3.11
1ftgA N96A -0.58
1ftgA Q98A 1.59
1ftgA S109A -0.73
1ftgA S70A -0.44
1ftgA T121S 0.03
1ftgA V116A -2.02
1ftgA V138A -1.09
1ftgA V159A -2.07
1ftgA V30A -1.85
1fvkA C30S -1.79
1fvkA C33S -1.15
1fvkA H32L 5.3
1fvkA H32S 5.2
1fvkA H32Y 6.8
1g4iA F106A -1.23
1g4iA F106I 0.95
1g4iA F106Y 0.07
1g4iA F22A 0.25
1g4iA F22I 1.43
1g4iA F22Y 0.83
1g4iA H48A -1.93
1g4iA H48N -2.44
1g4iA H48Q -0.49
1g6nA S122A -0.26
1hfzA A107S -1.05
1hfzA H108A -0.79
1hfzA H108W -1.72
1hfzA H108Y -0.19
1hfzA H33A -2.13
1hfzA H33Y 0.07
1hfzA I60W -0.93
1hfzA K115E -0.65
1hfzA K115N 2.66
1hfzA K115Q -0.6
1hfzA L111E -0.19
1hfzA L111H 1.39
1hfzA L111R 0.43
1hfzA Q118A -0.96
1hfzA Q55A -0.41
1hfzA V43A -0.93
1hfzA V43G -1.15
1hfzA V43N -0.24
1hfzA W105Y -2.44
1hfzA W119H -0.6
1hfzA W119Y -1.17
1hfzA Y104A -2.39
1hk0X F56A -1.2
1hk0X I81A -2.6
1hk0X L144A -2.6
1hk0X M146A -1.1
1hk0X M43A -0.7
1hk0X Q142A -0.4
1hk0X Q54A 0.5
1hk0X R79A -2.3
1hk0X V131A -3.8
1hk0X V169A 1.3
1hmeA G35H -0.33
1hmeA I34H -0.95
1hmeA S33H -1.85
1hmkA A31I 1.47
1hmkA A31T 0.48
1hmkA D88N -1.14
1hmkA I56V -2.72
1hmkA I90V -0.86
1hmkA I96V -1.72
1hmkA K94A -1.72
1hmkA L106A -0.28
1hmkA L111A -0.35
1hmkA L13A -2.73
1hmkA L53A -3.22
1hmkA L97A -1.75
1hmkA T30I 3.55
1hmkA T30V 2.26
1hmkA T34I -0.64
1hmkA T39A -1.3
1hmkA V28A -1.24
1hmkA V9A -0.83
1hmkA V91A 0.9
1hmkA W105F -1.96
1hmkA W119F -0.31
1hmkA W27F -2.11
1hmkA W61A -2.01
1hmkA W61F -0.68
1hmkA Y104F -2.13
1ietA D60R 0.14
1igvA D19N 0.83
1igvA E17Q 0.33
1igvA E26Q -0.03
1igvA F10A -4.12
1igvA F66A -4.2
1igvA F66W -0.93
1igvA I73V -1.34
1igvA L23A -3.24
1igvA L23G -3.95
1igvA L28A -2.2
1igvA L6V -1.72
1igvA V61A -2.93
1igvA V61G -3.6
1igvA V70L -0.13
1igvA Y13F -1.08
1ihbA F33H -0.66
1ihbA F67N 0.46
1ihbA F78Q -0.37
1ihbA F88N -0.71
1ihbA R51V -0.15
1imqA A25G -0.14
1imqA E31L -0.67
1imqA E41V 0.89
1imqA V19L -1.82
1imqA V34L 0.33
1imqA V37L -0.26
1imqA V68I -0.81
1imqA V71I 0.07
1io2A D105A 1.72
1io2A D135A 1.82
1io2A D7N 0.46
1io2A E8A 1.77
1io2A E8Q -1.25
1iroA I33L 0.76
1iroA V24I 0.36
1jiwI D10A -0.7
1jiwI W15F -2.3
1kdxA Y55F 0.0
1kfwA G396Q 0.62
1kfwA N188K 0.81
1lbiA K23L -0.2
1lniA D17K -1.1
1lniA D25K 0.9
1lniA D79A 2.48
1lniA D79E -0.4
1lniA D79F 2.73
1lniA D79H 1.7
1lniA D79I 2.85
1lniA D79K 2.35
1lniA D79L 2.65
1lniA D79N 1.46
1lniA D79R 2.7
1lniA D79W 2.25
1lniA D79Y 2.9
1lniA E41K -1.11
1lniA E54Q -1.96
1lniA E74K 0.84
1lniA H85Q 0.0
1lniA N39A -2.2
1lniA N39D -1.5
1lniA N39S -2.3
1lniA Q38A 0.74
1lniA Q94K 0.56
1lniA R65A -1.13
1lniA T16V 0.3
1lniA T18V -1.4
1lniA T56V -1.9
1lniA T59V -1.7
1lniA T5V 0.0
1lniA T67V 0.0
1lniA T72V -0.2
1lniA T82V -1.7
1lniA V2T -0.9
1lniA V36T -1.3
1lniA V43T -0.5
1lniA V57T -4.4
1lniA Y30F 0.4
1lniA Y49F -0.2
1lniA Y51F -2.3
1lniA Y52F -3.6
1lniA Y55F -0.6
1lniA Y80F -1.5
1lniA Y81F -1.2
1lniA Y86F -0.3
1lucA A81H -2.7
1lucB H81A -2.1
1lucB H82A -2.7
1lveA I112L -0.51
1lveA K36R -0.55
1lveA K36T -1.33
1lveA K45T -2.29
1lveA L30N -0.57
1lveA L30Q 0.63
1lveA M4L 1.04
1lveA N34F -2.41
1lveA Q44N -1.6
1lveA Q95H -0.9
1lveA Q95N -1.26
1lveA S35N 0.39
1lveA S103T 0.13
1lveA T100H 0.73
1lveA V29L 1.67
1lveA Y31D 2.19
1lveA Y102Q -2.09
1lz1A A32L -0.1
1lz1A A32S -0.33
1lz1A A92S 0.81
1lz1A A96M 0.02
1lz1A A96S -1.0
1lz1A A9S -0.02
1lz1A C77A -4.6
1lz1A D102N -0.15
1lz1A D120N -0.17
1lz1A D18N -1.28
1lz1A D49N -0.65
1lz1A D67H -3.73
1lz1A D67N -1.39
1lz1A E35L -0.53
1lz1A E7Q -0.94
1lz1A G105A -0.62
1lz1A G127A -0.55
1lz1A G129A 0.14
1lz1A G16A -1.39
1lz1A G19A -1.77
1lz1A G22A -1.79
1lz1A G37A -0.29
1lz1A G37Q -0.4
1lz1A G48A 0.45
1lz1A G68A -0.12
1lz1A G72A -0.36
1lz1A H78A -0.14
1lz1A H78G -0.21
1lz1A I106A -0.93
1lz1A I106V -0.72
1lz1A I23A -2.54
1lz1A I23V -0.36
1lz1A I56A -3.71
1lz1A I56F -4.09
1lz1A I56L -0.1
1lz1A I56M -1.77
1lz1A I56T -4.31
1lz1A I56V -1.2
1lz1A I59A -1.72
1lz1A I59F -0.81
1lz1A I59G -3.83
1lz1A I59L 0.0
1lz1A I59M -1.29
1lz1A I59S -3.59
1lz1A I59T -2.22
1lz1A I59V -1.1
1lz1A I59Y -3.78
1lz1A I89A -2.7
1lz1A I89V -0.48
1lz1A K1A -0.6
1lz1A K1M -0.12
1lz1A L8T -3.73
1lz1A N118A 0.19
1lz1A N118G 0.05
1lz1A Q58A 0.91
1lz1A Q58G 1.91
1lz1A R21A 1.32
1lz1A R21G 1.15
1lz1A R50A 0.43
1lz1A R50G 0.32
1lz1A V100A -0.26
1lz1A V100F -1.65
1lz1A V100T -0.29
1lz1A V110A 0.53
1lz1A V110D 0.17
1lz1A V110F -0.05
1lz1A V110G 0.48
1lz1A V110I 0.86
1lz1A V110L 0.07
1lz1A V110M 0.53
1lz1A V110N 0.07
1lz1A V110R 0.89
1lz1A V110Y -0.14
1lz1A V121A -1.44
1lz1A V125A -1.32
1lz1A V130A -0.84
1lz1A V2A -1.51
1lz1A V2D -1.44
1lz1A V2F -0.86
1lz1A V2G -2.3
1lz1A V2I 1.1
1lz1A V2L -0.05
1lz1A V2M -0.31
1lz1A V2N -1.34
1lz1A V2R -0.38
1lz1A V2S -1.41
1lz1A V2Y -0.36
1lz1A V74A -0.36
1lz1A V74D -0.43
1lz1A V74F -0.29
1lz1A V74G -0.22
1lz1A V74I 0.45
1lz1A V74L 0.19
1lz1A V74M 0.65
1lz1A V74N -0.33
1lz1A V74R -0.07
1lz1A V74S -0.38
1lz1A V74Y -0.24
1lz1A V93A -0.74
1lz1A V93T -0.67
1lz1A V99A -0.98
1lz1A V99T -0.5
1lz1A Y124F -0.36
1lz1A Y20F -0.5
1lz1A Y38A -2.49
1lz1A Y38F -0.19
1lz1A Y38G -2.32
1lz1A Y45F 0.07
1lz1A Y54F -0.96
1lz1A Y63F -0.24
1mbgA V14A -2.32
1mbgA V14I 0.69
1mbgA V14L 2.08
1mgrA Y9F -0.6
1mgrA Y31F 0.5
1mgrA Y52F -2.6
1mgrA Y53F -2.1
1mgrA Y56F -0.7
1mgrA Y81F -1.5
1mgrA Y82F -1.0
1mgrA Y87F 0.0
1msiA D37A 0.3
1msiA D59N -0.2
1msiA E26A -0.09
1msiA R24A -0.89
1msiA R40A -0.8
1msiA R48A -0.74
1n0jA I58T -2.95
1n0jA Q143N 1.04
1n0jA Y34F 4.75
1oh0A V99L -1.72
1oh0A Y14F -1.79
1oh0A Y30F 0.2
1oh0A Y55F -1.22
1oh0A Y55S -4.53
1oiaA Y11F -0.7
1oiaA Y11T -1.3
1oiaA Y29F 0.0
1oiaA Y29S -2.3
1oiaA Y76F 0.0
1oiaA Y84F -2.6
1oiaA Y84T -2.9
1oncA F27A -5.0
1oncA F35Y -4.67
1oncA M22L -2.76
1otrB E34D -1.0
1otrB E34L 0.96
1otrB E34S -0.6
1otrB I30F -3.32
1otrB I30L -1.96
1otrB I30V -1.58
1otrB I36F -0.86
1otrB I36L -1.32
1otrB I36V -0.79
1otrB K11A -0.14
1p2pA H48K -2.12
1p2pA H48N -1.69
1p2pA H48Q -0.64
1pdoA W11F 1.79
1pdoA W32F -1.08
1pdoA W68F -2.15
1pohA K49A 1.39
1pohA K49D 1.41
1pohA K49E 1.85
1pohA K49G 1.05
1pohA K49M 0.94
1pohA K49N 0.35
1pohA K49Q 1.39
1pohA K49R -0.15
1pohA K49S 0.95
1pohA S31A -0.4
1pohA S46A -1.01
1pohA S46D 1.44
1pohA S46N 0.39
1qgvA G119D -0.93
1qlpA A161F 1.5
1qlpA A161I 1.8
1qlpA A161L 1.4
1qlpA A161V 3.8
1qlpA A226F 1.8
1qlpA A226I 2.2
1qlpA A226L 0.35
1qlpA A226V 2.3
1qlpA A228I -0.4
1qlpA A228L -1.0
1qlpA A228V -0.4
1qlpA A262I 0.0
1qlpA A262V 0.8
1qlpA A9I 0.9
1qlpA A9L 0.9
1qlpA A9V 0.6
1qlpA A48G 1.6
1qlpA F29C 3.01
1qlpA F29L 2.1
1qlpA K309F 1.75
1qlpA K309I 0.84
1qlpA K309T -0.54
1qlpA K309V 0.89
1qlpA K365R 1.0
1qlpA M352I 2.3
1qlpA S308R -2.44
1qlpA S359A 1.0
1qlpA T37A 1.0
1qlpA T46A 1.0
1qlpA V123I 0.2
1qlpA V123L -0.7
1qlpA V151I 0.5
1qlpA V151L -0.6
1qlpA V299I 0.6
1qlpA V299L -1.2
1qlpA V342I 0.4
1qlpA V342L -0.3
1qlpA V33I -0.2
1qlpA V33L -0.3
1qlpA W172F -0.47
1qlpA W216F 0.98
1qlpA Y138A -0.21
1qlpA Y138W 1.18
1qm4A R237H -3.11
1qndA C71S -1.38
1rg8A A107G -0.46
1rg8A C121S -0.64
1rg8A C20S -2.81
1rg8A C87S -1.78
1rg8A F112Y 0.49
1rg8A G66A -1.48
1rg8A G66N -0.97
1rg8A H106Y 0.39
1rg8A H25Y 0.79
1rg8A H97A -0.6
1rg8A H97G 1.34
1rg8A H97N 0.19
1rg8A L48F 0.59
1rg8A L77V -1.46
1rg8A N110G 0.16
1rg8A V113I -0.05
1rg8A V113L -0.57
1rhgA E25A 0.31
1rhgA E38A -0.32
1rhgA G122A 1.38
1rhgA G123A 1.94
1rhgA G18A 1.93
1rhgA G20A 2.35
1rhgA G56A 0.89
1rhgA G64A -0.76
1rhgA G70A -0.97
1rhgA L42E -0.19
1risA A35G -0.77
1risA E22Q -1.12
1risA F60A -0.81
1risA I26A -2.84
1risA I52A -0.36
1risA I8A -3.56
1risA L21A -0.16
1risA L48A -0.21
1risA L75A -1.35
1risA L79A -3.91
1risA V37A -2.55
1risA V65A -2.89
1risA V6A -2.93
1risA V85A -3.02
1risA V88A -1.68
1risA Y33A 0.41
1ropA D30A 0.3
1ropA D30C 0.8
1ropA D30E 1.0
1ropA D30F -0.1
1ropA D30G 2.0
1ropA D30H 0.9
1ropA D30I -0.8
1ropA D30K 0.9
1ropA D30L -0.1
1ropA D30M 0.6
1ropA D30N 0.8
1ropA D30Q 1.8
1ropA D30R 0.8
1ropA D30S 1.0
1ropA D30T -0.4
1ropA D30V -0.4
1ropA D30W -0.4
1ropA D30Y 0.2
1ropA L41A -3.06
1ropA L41V -1.26
1rtbA A109G -0.43
1rtbA A4S -0.45
1rtbA A5S -0.27
1rtbA A64G -0.44
1rtbA D121A -1.95
1rtbA D121N -1.71
1rtbA F46L -3.21
1rtbA F46V -4.55
1rtbA H119A 0.35
1rtbA I106A -4.38
1rtbA I106L -1.79
1rtbA I106V -0.8
1rtbA I107A -2.85
1rtbA I107L -2.2
1rtbA I107V -0.08
1rtbA I81A -2.99
1rtbA I81G -4.81
1rtbA I81V -0.43
1rtbA S123A 0.69
1rtbA V108A -4.2
1rtbA V108I -0.44
1rtbA V108L -0.7
1rtbA V116A -0.67
1rtbA V116G -1.18
1rtbA V118A -1.92
1rtbA V118G -2.78
1rtbA V47A -3.8
1rtbA V54A -2.58
1rtbA V54G -4.87
1rtbA V54I -1.95
1rtbA V54L -1.09
1rtbA V57A -2.85
1rtbA V57I -1.3
1rtbA V57L -2.37
1rtbA V63A -2.03
1rtbA V63G -3.5
1rtbA Y97F -3.54
1rtp1 K80S -0.29
1shfA E24A -1.27
1shfA E24D 0.68
1shfA E24F -1.63
1shfA E24G -2.29
1shfA E24H -0.99
1shfA E24I -2.71
1shfA E24K -0.97
1shfA E24L -3.02
1shfA E24Q -0.74
1shfA E24R -3.38
1shfA E24S -1.64
1shfA E24T -0.6
1shfA E24V -2.0
1shfA E24Y -2.4
1shfA G45A -1.78
1shfA I28A -2.84
1shfA I28L -0.71
1shfA I28V -0.63
1shfA S41A -0.71
1shfA S41D -2.02
1shfA S41F -1.9
1shfA S41G -1.68
1shfA S41H -1.25
1shfA S41I -1.41
1shfA S41K 0.11
1shfA S41L -0.37
1shfA S41N -0.73
1shfA S41R -0.18
1shfA S41T -1.65
1shfA S41V -1.1
1shfA S41Y -2.27
1shfA T44A -2.59
1shfA V55A -2.34
1shfA V55G -3.65
1shfA V55M -0.52
1shfA V55T -2.4
1shgA D43G 0.82
1shgA F47Y 0.44
1shgA K54F -0.92
1shgA K54Y -0.84
1ssoA I29V -0.4
1tenA A18G -2.67
1tenA A84G -0.92
1tenA E86A 1.55
1tenA E86G -0.14
1tenA I8A -2.74
1tenA I8V 0.02
1tenA I20A -3.58
1tenA I20V -0.28
1tenA I29A -1.63
1tenA I29V -0.37
1tenA I32A -3.3
1tenA I32V -0.8
1tenA I48A -2.4
1tenA I59A -1.91
1tenA I59V -0.88
1tenA L34A -4.13
1tenA L50A -2.88
1tenA L62A -3.96
1tenA L72A -2.81
1tenA S74A -0.27
1tenA S81A -2.58
1tenA T66S -1.26
1tenA V10A -1.4
1tenA V70A -2.69
1tenA Y36A -3.96
1tenA Y57A -1.21
1tenA Y57G -4.06
1tenA Y68F -3.09
1titA C63S -2.08
1titA F73L -3.83
1titA I23A -2.7
1titA L41A -2.7
1titA L58A -3.23
1titA L60A -4.88
1titA V13A -2.15
1titA V86A -4.45
1tpkA V70A -2.0
1tpkA V70I 0.3
1tpkA V70L -1.9
1tpkA V70M -2.2
1tpkA V70S -2.4
1tpkA V70T -1.0
1ttqA A18G -2.7
1ttqA A18V -2.3
1ttqA F22I -4.58
1ttqA F22L -1.05
1ttqA F22V -3.44
1ttqA I220V -3.3
1ttqA L197V -3.2
1ttqA Y175Q -1.65
1tyvA E197V -0.77
1tyvA G65R -0.7
1tyvA G132R -1.33
1tyvA G211D -0.13
1tyvA R173K -3.43
1tyvA T123I -0.53
1ubqA E18D -0.08
1ubqA F45W 0.46
1ubqA H68E 0.77
1ubqA H68Q 0.55
1ubqA K27Q -1.91
1ubqA K29N -1.48
1ubqA K29Q -1.67
1ubqA K6E 0.53
1ubqA K6Q 0.26
1ubqA R42E 1.63
1ubqA R72Q -0.33
1uzcA A15G -0.7
1uzcA A18G -2.3
1uzcA A37G -1.93
1uzcA A49G -1.12
1uzcA A51G -0.3
1uzcA A59G -2.07
1uzcA A62G -0.94
1uzcA D44N -2.51
1uzcA E13A -0.4
1uzcA E13G -1.02
1uzcA E25A -0.62
1uzcA E25G -1.57
1uzcA I41V -1.21
1uzcA I42A -0.09
1uzcA I42G -0.4
1uzcA I42V -0.3
1uzcA K24A 0.11
1uzcA K24G -0.74
1uzcA K56A -2.1
1uzcA L22A -1.04
1uzcA L50A -2.71
1uzcA M40A -1.37
1uzcA N31G -0.42
1uzcA Q17A -0.08
1uzcA Q17G -1.23
1uzcA Q36A -0.37
1uzcA Q36G -1.57
1uzcA Q58A 0.31
1uzcA Q58G -0.8
1uzcA S30A 0.0
1uzcA S33A -1.04
1uzcA S48A -0.02
1uzcA S48G -0.02
1uzcA S54A -0.4
1uzcA S54G -0.54
1uzcA T11A -0.99
1uzcA T11S 0.1
1uzcA V28A -3.28
1uzcA V65A 0.51
1uzcA V65G 0.0
1uzcA W9F -0.31
1uzcA W34F 0.3
1uzcA Y47A -2.46
1uzcA Y47F -0.31
1uzcA Y63F -0.72
1witA Y73F -2.15
1wq5A C110A -1.36
1wq5A C110S -2.27
1wq5A C110V -1.34
1wq5A C146A -1.03
1wq5A C146S -1.72
1wq5A C146V -1.12
1wq5A C73A -0.69
1wq5A C73G -1.58
1wq5A C73S -1.41
1wq5A C73V -1.32
1wq5A E49A 0.41
1wq5A E49C 1.33
1wq5A E49D 0.07
1wq5A E49F 1.15
1wq5A E49G -0.03
1wq5A E49H 1.51
1wq5A E49I 3.79
1wq5A E49K 0.42
1wq5A E49L 3.67
1wq5A E49M 3.13
1wq5A E49N -0.05
1wq5A E49Q -0.58
1wq5A E49S -0.01
1wq5A E49T 0.16
1wq5A E49V 2.43
1wq5A E49W -0.02
1wq5A E49Y 0.41
1wq5A F131W -0.64
1wq5A F22L 1.4
1wq5A F248W -1.17
1wq5A G201D -0.8
1wq5A G201E 1.1
1wq5A G201R -0.12
1wq5A G201S -0.15
1wq5A G201V 1.05
1wq5A G201W -1.95
1wq5A G224D 3.4
1wq5A G224K 0.2
1wq5A I37A -4.42
1wq5A L119A -1.28
1wq5A L168A -4.01
1wq5A L50A -2.99
1wq5A L91A -4.07
1wq5A Y167C -0.6
1yyjA A20G -1.97
1yyjA A23G -2.38
1yyjA A36G -2.61
1yyjA A37G -4.15
1yyjA A40G -1.41
1yyjA A87G -3.2
1yyjA A90G -2.34
1yyjA A91G -1.6
1yyjA D73A -1.57
1yyjA E18A 1.3
1yyjA F61A -4.52
1yyjA F65A -1.92
1yyjA I17A -1.3
1yyjA I72A -4.79
1yyjA I98A -3.48
1yyjA K15A -0.2
1yyjA K27A -0.17
1yyjA K27G -1.0
1yyjA K51G -1.32
1yyjA L10A -1.86
1yyjA L14A -1.92
1yyjA L30A -2.83
1yyjA L38G -1.44
1yyjA L3A -1.6
1yyjA L48A -3.73
1yyjA L68A -3.88
1yyjA L76A -3.48
1yyjA L94A -1.5
1yyjA M33A -2.97
1yyjA M58A -2.91
1yyjA R34A -2.25
1yyjA R34G -3.26
1yyjA V69G -3.61
1yyjA V84A -3.42
1yyjA W7M -0.85
1yyjA Y101A 0.52
1yyjA Y105A -2.36
1zg4A C52S -3.36
1zg4A W263F -0.83
2a01A L141R -0.65
2a36A T22A 0.4
2a36A T22D 1.5
2a36A T22F 1.3
2a36A T22G 3.59
2a36A T22K 0.0
2a36A T22L 0.5
2a36A T22N 1.3
2a36A T22S 0.6
2abdA A34G -1.33
2abdA A69G -2.28
2abdA A9G -1.88
2abdA D21A 0.03
2abdA D21H -0.56
2abdA E67A -0.6
2abdA F26A -1.79
2abdA F5A -2.61
2abdA I39A -1.05
2abdA I74A -1.7
2abdA K32A -1.34
2abdA K32E -1.48
2abdA K32R -1.83
2abdA K52M 0.24
2abdA K54A -0.97
2abdA K54M 0.1
2abdA L15A -3.28
2abdA L25A -1.6
2abdA L80A -4.15
2abdA Q33A -3.64
2abdA T35A -1.47
2abdA V12A -1.54
2abdA V77A -1.57
2abdA Y28A -2.74
2abdA Y28F -1.23
2abdA Y28N -2.48
2abdA Y31N -1.86
2abdA Y73A -4.77
2abdA Y73F 0.29
2driA A27T -3.3
2driA V50E -3.5
2h61A F15A -2.85
2h61A I12A -1.65
2h61A L4A -0.64
2h61A L4S -1.25
2h61A M8A -2.0
2hprA S45D 0.72
2immA A106G 0.02
2immA A15L 1.36
2immA F38Y 0.38
2immA K24R -0.17
2immA L112I 0.36
2immA M21I 0.24
2immA M21L -0.31
2immA N96Q 1.05
2immA Q85E -0.41
2immA T69S 0.29
2lzmA A129V -0.74
2lzmA A146I -4.31
2lzmA A146T -2.25
2lzmA A146V -4.31
2lzmA A160T -3.12
2lzmA A41V 0.37
2lzmA A98T -3.83
2lzmA A98V -4.98
2lzmA C54T 0.87
2lzmA C54V -0.7
2lzmA E11A 1.1
2lzmA E11F 1.7
2lzmA E11M 1.6
2lzmA E128A 0.16
2lzmA E128K -1.16
2lzmA F153C -3.11
2lzmA G113A 0.39
2lzmA G156D -3.03
2lzmA G30A 0.1
2lzmA G30F -1.5
2lzmA G51D -2.63
2lzmA G77A -0.2
2lzmA I3A -0.79
2lzmA I3C 0.07
2lzmA I3D -2.87
2lzmA I3E -1.72
2lzmA I3F -1.02
2lzmA I3G -2.03
2lzmA I3L 0.77
2lzmA I3M -0.76
2lzmA I3S -1.75
2lzmA I3T -2.15
2lzmA I3V -0.45
2lzmA I3W -2.8
2lzmA I3Y -2.39
2lzmA I58Y -3.11
2lzmA K124G -0.08
2lzmA K135E -0.83
2lzmA K147E -0.53
2lzmA K16E 0.15
2lzmA K60H -0.26
2lzmA K83H -0.42
2lzmA L133A -4.19
2lzmA L133F -0.26
2lzmA M102V -3.0
2lzmA M6I -3.1
2lzmA N116D 0.47
2lzmA N132F 1.3
2lzmA N132I 1.2
2lzmA N132M 1.5
2lzmA N144D 0.39
2lzmA N144E 0.46
2lzmA N55G -0.58
2lzmA N68A 0.05
2lzmA Q105A -0.68
2lzmA Q105E -0.94
2lzmA Q105G -2.3
2lzmA Q123E 0.27
2lzmA R119E -0.06
2lzmA R119M 0.0
2lzmA R154E -0.65
2lzmA R96H -2.91
2lzmA S117F 1.1
2lzmA S117I 1.7
2lzmA S117V 2.0
2lzmA S38A -0.77
2lzmA S38D -0.01
2lzmA S44A 0.44
2lzmA S90H -1.09
2lzmA T115E 0.03
2lzmA T152S -2.6
2lzmA T157A -0.9
2lzmA T157C -1.3
2lzmA T157D -2.12
2lzmA T157E -1.22
2lzmA T157F -3.73
2lzmA T157G -1.1
2lzmA T157H -2.1
2lzmA T157I -1.79
2lzmA T157L -1.63
2lzmA T157N -0.99
2lzmA T157R -0.54
2lzmA T157S -0.66
2lzmA T157V -1.49
2lzmA V103A -1.91
2lzmA V131A 0.3
2lzmA V131D 0.08
2lzmA V131E 0.2
2lzmA V131G -0.68
2lzmA V131I 0.16
2lzmA V131L 0.09
2lzmA V131M 0.12
2lzmA V131S -0.05
2lzmA V131T -0.09
2lzmA V149A -2.87
2lzmA V149C -2.2
2lzmA W138Y -2.62
2lzmA Y25G -4.55
2nvhA C8A -2.02
2nvhA C8S -3.74
2nvhA K97G -1.65
2nvhA K97R -1.8
2nvhA K97V 1.15
2nvhA L10A -3.9
2nvhA L6A -2.13
2nvhA N7D 0.09
2nvhA N7G -1.91
2nvhA R4Q -0.57
2nvhA T9A -1.45
2nvhA T9G -2.91
2nvhA T9L -1.9
2nvhA T9Q -2.53
2ocjA C147S -3.3
2ocjA R80H -3.47
2ocjA R153Q -2.03
2ocjA R154S -1.81
2ocjA R178H -0.13
2rn2A A125T 0.04
2rn2A A24V 0.83
2rn2A A52C 0.8
2rn2A A52D -1.9
2rn2A A52E -1.5
2rn2A A52F -0.5
2rn2A A52G -2.7
2rn2A A52H -3.6
2rn2A A52I 1.9
2rn2A A52L 1.3
2rn2A A52M 0.5
2rn2A A52N -1.8
2rn2A A52Q -1.2
2rn2A A52S -1.8
2rn2A A52T -0.8
2rn2A A52V 1.7
2rn2A A52Y -2.3
2rn2A D10A 3.4
2rn2A D10E 1.04
2rn2A D10H 1.65
2rn2A D10N 0.99
2rn2A D10S 1.95
2rn2A D134A 1.42
2rn2A D134E 0.81
2rn2A D134H 1.42
2rn2A D134I 1.07
2rn2A D134L 1.38
2rn2A D134N 0.81
2rn2A D134Q 1.02
2rn2A D134S 0.79
2rn2A D134T 0.74
2rn2A D134V 0.83
2rn2A D70A 0.65
2rn2A D70E 0.25
2rn2A D70N 0.89
2rn2A D94E -0.4
2rn2A E119V 0.51
2rn2A E135K -0.53
2rn2A E48A -0.23
2rn2A E48D -0.05
2rn2A E48Q 0.15
2rn2A G23A 0.57
2rn2A G77A -0.9
2rn2A H114A -1.87
2rn2A H124A 0.17
2rn2A H127A -0.32
2rn2A H62A 0.44
2rn2A H62D 0.13
2rn2A H62R 0.22
2rn2A H83A 0.07
2rn2A I53D -3.1
2rn2A I53F -3.9
2rn2A I53L -1.4
2rn2A I53V -0.2
2rn2A K117R 0.0
2rn2A K91R 0.07
2rn2A K95A 0.1
2rn2A K95G 1.83
2rn2A K95N 0.89
2rn2A Q76L 0.24
2rn2A Q80L 0.3
2rn2A R41C 0.33
2rn2A S68A -0.2
2rn2A S68G -2.17
2rn2A S68L -0.82
2rn2A S68T -0.01
2rn2A S68V 0.7
2rn2A V74A -2.98
2rn2A V74I 0.64
2rn2A V74L 0.97
2trtA R127E 0.31
2trxA C32A -3.5
2trxA C35A -3.03
2trxA D26A 4.2
2trxA D26I 3.37
2trxA L78K -1.95
2trxA L78R -2.0
2trxA T66L -1.03
2trxA T77V -0.72
2ts1A I52L 0.1
2ts1A L105V -3.15
3ecaA S122A 0.96
3ecaA T119A 0.0
3ecaA T12A 0.0
3ecaA T12S -0.24
3hhrA E74A -0.95
3hhrA E74D -1.26
3hhrA E74L -1.01
3hhrA E74Q -0.71
3hhrA E74S -1.01
3hhrA E74T -1.13
3hhrA S71A -1.12
3hhrA S71Q -1.37
3hhrA S71T -0.2
3hhrA S71V -1.26
3mbpA A276G -1.1
3mbpA D55N 0.69
3mbpA G19C -2.15
3mbpA T345I 0.17
3mbpA V8G 0.38
3mbpA W10A -4.31
3mbpA Y283D -2.3
3pgkA F194W -1.12
3pgkA H388Q -0.84
3pgkA L399W -2.56
3pgkA W308F -2.46
3pgkA W308Y -1.06
3pgkA W333F -1.88
3pgkA W333Y -1.13
3pgkA Y122W -2.19
3pgkA Y48W -1.62
3silA A50L 0.9
3silA A66V 0.45
3ssiA M98A -1.13
3ssiA M98G -3.46
3ssiA M98I -1.01
3ssiA M98L 0.08
3ssiA M98V -0.93
3ssiA M68A 0.21
3ssiA M68D 0.69
3ssiA M68E 0.37
3ssiA M68G -0.11
3ssiA M68I -0.5
3ssiA M68K 0.23
3ssiA M68L -0.16
3ssiA M68V -0.35
3ssiA V8A -3.42
3ssiA V8F -2.78
3ssiA V8G -4.96
3ssiA V8I -0.44
3ssiA V8L -1.17
3ssiA V8M -2.86
4lyzA A31I 1.4
4lyzA A31L 1.8
4lyzA A31V 1.2
4lyzA C94A -4.78
4lyzA D101A 0.76
4lyzA D101E 0.0
4lyzA D101F 0.72
4lyzA D101G 0.45
4lyzA D101K 0.19
4lyzA D101N 0.04
4lyzA D101Q -0.08
4lyzA D101R 0.27
4lyzA D101S 0.87
4lyzA E35A 1.24
4lyzA E35H -2.45
4lyzA E35Q -0.64
4lyzA F34Y 0.19
4lyzA F3Y -0.45
4lyzA G102A 0.02
4lyzA G102R 0.38
4lyzA G102V -0.04
4lyzA G117A -1.46
4lyzA G49A -1.91
4lyzA G49N -0.96
4lyzA G67A -1.19
4lyzA G71A -0.38
4lyzA H15L 0.76
4lyzA I55A -4.4
4lyzA I55F -2.46
4lyzA I55L -0.45
4lyzA I55M -2.27
4lyzA I55T -4.12
4lyzA I55V -0.91
4lyzA I58M -1.18
4lyzA I78M -0.9
4lyzA I98M -0.9
4lyzA M105T -0.24
4lyzA M12F 0.28
4lyzA M12L -0.57
4lyzA N103D 0.24
4lyzA N19K -1.06
4lyzA N46D -0.44
4lyzA N77H -0.38
4lyzA Q121H -0.45
4lyzA R114H 0.68
4lyzA R21Q -0.15
4lyzA R68K -0.04
4lyzA R73K 0.23
4lyzA S91A -0.15
4lyzA S91D -2.31
4lyzA S91T 0.99
4lyzA S91V -0.08
4lyzA S91Y -3.07
4lyzA T40I -2.2
4lyzA T40S -0.27
4lyzA W108Q -3.95
4lyzA W108Y -1.92
5croA A36S 0.2
5croA Q16L 1.4
5croA Y26C 1.1
5croA Y26D 1.35
5croA Y26F 0.2
5croA Y26H 0.95
5croA Y26L 0.55
5croA Y26Q 0.7
5croA Y26V 0.45
5croA Y26W -0.05
5dfrA C147E -0.97
5dfrA C80S -0.97
5dfrA D117A -1.0
5dfrA D22N 1.21
5dfrA E134K -1.59
5dfrA E134Q -0.89
5dfrA F26A -1.72
5dfrA F26V -1.46
5dfrA G116A -0.01
5dfrA G116C -0.22
5dfrA G116D -0.34
5dfrA G116H -0.56
5dfrA G116L -0.58
5dfrA G116S -0.08
5dfrA G116V -0.99
5dfrA G116Y -0.51
5dfrA G15A 0.44
5dfrA G38A -0.48
5dfrA G62A -0.05
5dfrA G62C -0.51
5dfrA G62D -0.58
5dfrA G62L -0.51
5dfrA G62S -0.27
5dfrA G62T -0.62
5dfrA G62V -0.7
5dfrA G90A -0.9
5dfrA I150A -2.99
5dfrA I150D -3.19
5dfrA I150E -2.62
5dfrA I150K -2.69
5dfrA I150L -1.63
5dfrA I150Q -3.01
5dfrA I150R -2.65
5dfrA I150S -3.09
5dfrA I150T -2.53
5dfrA I150V -0.03
5dfrA I150W -3.21
5dfrA I150Y -2.85
5dfrA I2V -0.55
5dfrA I56L -0.36
5dfrA I56V -0.83
5dfrA I86L -1.5
5dfrA I86V -1.34
5dfrA I89L -0.63
5dfrA I89V -0.67
5dfrA L107I -0.25
5dfrA L107V -1.39
5dfrA L19V -1.29
5dfrA L23R 1.08
5dfrA L49V -0.32
5dfrA N54C 0.24
5dfrA N54E -1.36
5dfrA N54G -2.01
5dfrA N54H -0.81
5dfrA N54I 0.13
5dfrA N54K -1.55
5dfrA N54L 0.01
5dfrA N54M -0.14
5dfrA N54Q -0.35
5dfrA N54S -1.26
5dfrA N54T -0.05
5dfrA N54V 0.36
5dfrA N54W -0.79
5dfrA R39A -0.94
5dfrA R39L 0.78
5dfrA S143A -0.42
5dfrA S143E -0.61
5dfrA S143K -0.38
5dfrA S143N -0.88
5dfrA S143R -0.66
5dfrA S143T -0.41
5dfrA S143V -0.35
5dfrA T108V -0.91
5dfrA T30A -1.1
5dfrA V35A -1.59
5dfrA V35F -1.99
5dfrA V35H -2.76
5dfrA V35I -0.5
5dfrA V35L -0.78
5dfrA V35M -1.27
5dfrA V35N -1.82
5dfrA V35R -1.38
5dfrA V35S -2.04
5dfrA V70A -0.05
5dfrA V70C -0.05
5dfrA V70H -1.72
5dfrA V70I -1.65
5dfrA V70R -2.0
5dfrA V70S -0.8
5dfrA V70Y -1.8
5dfrA V83A 0.29
5dfrA V83I -0.49
5dfrA W17L -0.31
5dfrA W25A -2.03
5dfrA W25E -2.42
5dfrA W25H -2.44
5dfrA W25M -1.94
5dfrA W25N -2.07
5dfrA W25R -2.09
5dfrA W25S -2.29
5dfrA W25Y -1.79
5dfrA W69F -1.2
5ptiA A16T -1.7
5ptiA A16V -1.3
5ptiA F22A -1.11
5ptiA F33I -2.4
5ptiA F33L -2.7
5ptiA F4L -2.2
5ptiA G12D -4.3
5ptiA G12V -4.1
5ptiA G36D -2.8
5ptiA G36S -0.7
5ptiA G37A -3.01
5ptiA G37D -1.7
5ptiA N44G -4.7
5ptiA Y10L -2.9
5ptiA Y21A -3.9
5ptiA Y21L -3.4
5ptiA Y35A -4.7
5ptiA Y35D -3.8
5ptiA Y35F -0.6
5ptiA Y35G -5.0
5ptiA Y35N -3.7
