1a43A C71S -3.7
1a43A E12D -4.55
1a43A G9A -2.4
1a43A R20A -4.55
1a43A W37A -0.7
1akyA I211F -1.91
1akyA N167D -2.15
1akyA Q46E -0.96
1akyA T108H -2.13
1akyA T75H -0.9
1akyA V6I -1.2
1ankA D84H -1.4
1ankA F86L -0.8
1ankA G85V -2.4
1ankA R88G -0.1
1aonU I3C -0.44
1aonU I3W -0.25
1aonU I48W -0.2
1aonU V95C -0.25
1b26A E228A -0.49
1b26A K190A 0.38
1b26A R187A -0.36
1bvcA A130K -2.17
1bvcA A130L -0.99
1bvcA F123K -2.1
1bvcA F123T -2.62
1bvcA H113Q -0.26
1bvcA H119F -0.68
1bvcA H24V -0.52
1bvcA H36Q -0.83
1bvcA H48Q -0.62
1bvcA H64Q -0.45
1bvcA H82Q -0.05
1bvcA H93G 0.04
1bvcA I111A -1.8
1bvcA I111L -0.6
1bvcA I111M -1.1
1bvcA I142A -1.1
1bvcA I142L 0.6
1bvcA I142M 0.9
1bvcA I142V -0.1
1bvcA I28A -0.86
1bvcA I28L -0.6
1bvcA I28M -0.6
1bvcA I28V 0.0
1bvcA I30A -0.65
1bvcA L135I -1.5
1bvcA L135M -0.8
1bvcA L135V -2.2
1bvcA L29A -0.63
1bvcA L29I -1.1
1bvcA L29M 0.1
1bvcA L29V -1.7
1bvcA L32A -0.92
1bvcA L49I -0.8
1bvcA L69A -1.2
1bvcA L69I 0.0
1bvcA L69M 0.0
1bvcA L69V -0.1
1bvcA M131A -2.2
1bvcA V68T -0.6
1bvcA W14F -1.1
1bvcA W7F -0.9
1c9oA E12K -0.32
1c9oA E21A -0.29
1c9oA E21K -0.31
1c9oA E36K -0.45
1c9oA E46A 0.01
1c9oA E46K -0.57
1c9oA E50K -0.58
1c9oA E50W 0.07
1c9oA F38W 0.24
1c9oA G23Q -0.13
1c9oA H29E -0.61
1c9oA L66E -0.97
1c9oA N11S 0.11
1c9oA N55K -0.03
1c9oA Q2L 0.48
1c9oA Q53E -0.03
1c9oA R3A -1.88
1c9oA R3E -1.46
1c9oA R3K -0.19
1c9oA R3L -0.11
1c9oA R56E 0.69
1c9oA S24D 0.17
1c9oA T31S 0.1
1c9oA V64T -0.3
1c9oA Y15F -0.05
1cspA A46E -0.59
1cspA A46K 1.41
1cspA D25Q -0.79
1cspA E3K 2.75
1cspA E3L 1.59
1cspA E3Q 1.14
1cspA E3R 1.77
1cspA E43S 0.29
1cspA E50Q -1.16
1cspA E66K 2.18
1cspA E66L 1.6
1cspA F15A -2.07
1cspA F17A -1.47
1cspA F27A -0.84
1cspA F38A 0.22
1cspA K65I 1.53
1cspA M1R 1.75
1cspA N10D 0.38
1cspA R56Q 0.28
1cspA S48E 0.04
1cspA S48R 1.58
1h7mA D14A 0.24
1h7mA D4A -0.53
1h7mA D46A 0.05
1h7mA D50A 0.36
1h7mA D89A -1.36
1h7mA E49A -0.05
1h7mA E52A 0.57
1h7mA E64A -1.29
1h7mA E66A -0.26
1h7mA E71A -0.74
1h7mA E8A -0.77
1h7mA E92A -0.41
1h7mA H80A -0.5
1h7mA K17A -0.91
1h7mA K24A 0.43
1h7mA K30A -1.2
1h7mA K35A 0.12
1h7mA K48A -1.1
1h7mA K11A -0.29
1h7mA R23A 0.07
1h7mA R41A -0.07
1h7mA R44A 0.33
1h7mA R56A -0.26
1h7mA R78A 0.19
1h7mA R10A -0.77
1h7mA R94A -0.31
1k9qA A16R 0.89
1k9qA D30T 0.37
1k9qA L26Y 0.27
1kcqA D30N -1.05
1kcqA D30Y -2.03
1mjcA F17L -1.0
1mjcA F17S -1.54
1mjcA F19L -0.31
1mjcA F19S -1.16
1mjcA F30L -0.66
1mjcA F30S -1.03
1mjcA S51W -0.2
1mjcA T67W 0.7
1mjcA Y41W 0.15
1sakA A29G -0.97
1sakA D34A -0.62
1sakA E8A -0.4
1sakA E18A 0.4
1sakA E21A -0.66
1sakA E25A -0.25
1sakA E28A -0.27
1sakA E31A -1.18
1sakA F10A -2.36
1sakA F10L -1.43
1sakA F20A -2.03
1sakA F23I -2.01
1sakA F23L -0.91
1sakA I14V -0.99
1sakA K33A 0.57
1sakA L12F -1.8
1sakA L26F -1.62
1sakA L26I -0.41
1sakA L32A -0.5
1sakA M22A -1.9
1sakA M22I -0.38
1sakA N27A -0.98
1sakA Q13A -0.46
1sakA R15A -1.05
1sakA R17A -0.75
1sakA R19A -2.41
1sakA R24A -0.38
1sakA T11A -1.02
1vqbA A86T -0.35
1vqbA A86V 0.25
1vqbA C33A -0.25
1vqbA C33I -0.45
1vqbA C33L -1.3
1vqbA C33M -1.75
1vqbA C33S -2.12
1vqbA C33T -2.3
1vqbA C33V -0.1
1vqbA D36C -1.02
1vqbA D36N -0.5
1vqbA D50H -0.77
1vqbA E30F 1.02
1vqbA E30M 0.32
1vqbA E30N -0.55
1vqbA E40C -0.8
1vqbA E40T -0.2
1vqbA F13T -0.35
1vqbA F68L -2.12
1vqbA F68V -2.5
1vqbA F73W 0.4
1vqbA H64C 0.25
1vqbA I47A -3.32
1vqbA I47C -2.33
1vqbA I47F -0.85
1vqbA I47L -0.28
1vqbA I47M -1.0
1vqbA I47T -3.7
1vqbA I47V -1.18
1vqbA I6V -0.35
1vqbA I78C -2.2
1vqbA I78T -3.3
1vqbA I78V -0.65
1vqbA K24V 0.4
1vqbA K69H -0.62
1vqbA K69M 0.08
1vqbA L28V 0.55
1vqbA L32H -0.45
1vqbA L32R -0.8
1vqbA L32W 1.4
1vqbA L32Y 0.5
1vqbA L37A -3.85
1vqbA L37C -2.3
1vqbA L37I -0.7
1vqbA L37T -2.6
1vqbA L37V -1.75
1vqbA L49A -3.05
1vqbA L49C -2.05
1vqbA L49I -0.95
1vqbA L49T -2.85
1vqbA L49V -1.45
1vqbA L81C -1.85
1vqbA L81T -2.55
1vqbA L81V -0.1
1vqbA M77A -1.05
1vqbA M77C 0.0
1vqbA M77F -0.1
1vqbA M77I 0.8
1vqbA M77L -0.6
1vqbA M77T -0.4
1vqbA M77V 0.6
1vqbA R82C -0.75
1vqbA S67C -1.85
1vqbA S67T -0.8
1vqbA T48C -0.4
1vqbA T48V 0.0
1vqbA T62C -0.35
1vqbA T62V 0.65
1vqbA V19C -0.15
1vqbA V19T -0.3
1vqbA V35A -1.02
1vqbA V35C -0.55
1vqbA V35F -1.5
1vqbA V35I -0.32
1vqbA V35L -1.07
1vqbA V35M -0.53
1vqbA V35T -2.65
1vqbA V43C -1.05
1vqbA V43T -0.8
1vqbA V45A -1.05
1vqbA V45C -0.05
1vqbA V45L -1.5
1vqbA V45T -1.75
1vqbA V63C -2.05
1vqbA V63T -2.5
1vqbA V70C -1.6
1vqbA V70T -1.75
1vqbA Y26R -0.2
1vqbA Y41A -0.2
1vqbA Y41F -0.3
1yu5X H32Y 1.11
