1am7A H30D -1.6
1am7A H47N -5.0
1apsA A30G -1.65
1apsA E83D -1.51
1apsA F22L -1.29
1apsA G45A -1.73
1apsA I75V -1.41
1apsA I86V -1.57
1apsA L89A -1.67
1apsA T42A -1.84
1apsA T78S -1.41
1apsA V13A -2.63
1apsA V17A -1.84
1apsA V20A -0.28
1apsA V36A -2.54
1apsA V39A -1.63
1apsA V47A -1.87
1apsA V51A -1.88
1apsA W38F -0.02
1apsA W64A -1.5
1apsA Y11F 1.04
1apsA Y11I -2.24
1apsA Y25A 0.1
1b8eA W19Y -3.45
1blcA D146N -0.44
1fnaA A8G -1.18
1fnaA A52G -2.49
1fnaA A69G -1.56
1fnaA F43A -1.98
1fnaA I15A -0.65
1fnaA I15V -0.18
1fnaA I29A -4.86
1fnaA I29V -0.11
1fnaA I54A -3.33
1fnaA I54V -0.72
1fnaA I65A -4.11
1fnaA I65V -1.28
1fnaA I83A -0.67
1fnaA I83V -0.33
1fnaA I85A -0.69
1fnaA I85V -0.4
1fnaA L13A -0.99
1fnaA L57A -2.88
1fnaA L3A -1.81
1fnaA S80A 0.13
1fnaA V5A -1.17
1fnaA V24A -1.37
1fnaA V45A -2.85
1fnaA V61A -0.91
1fnaA V67A -3.17
1fnaA W17F -1.97
1fnaA Y27A -4.23
1fnaA Y27F -0.54
1fnaA Y27L -2.74
1fnaA Y31A -1.49
1fnaA Y63A -1.88
1fnaA Y63F -2.14
1fnaA Y87A -1.11
1fnaA Y87F 0.13
1lniA D17K -1.1
1lniA D25K 0.9
1lniA D79A 2.48
1lniA D79E -0.4
1lniA D79F 2.73
1lniA D79H 1.7
1lniA D79I 2.85
1lniA D79K 2.35
1lniA D79L 2.65
1lniA D79N 1.46
1lniA D79R 2.7
1lniA D79W 2.25
1lniA D79Y 2.9
1lniA E41K -1.11
1lniA E54Q -1.96
1lniA E74K 0.84
1lniA H85Q 0.0
1lniA N39A -2.2
1lniA N39D -1.5
1lniA N39S -2.3
1lniA Q38A 0.74
1lniA Q94K 0.56
1lniA R65A -1.13
1lniA T16V 0.3
1lniA T18V -1.4
1lniA T56V -1.9
1lniA T59V -1.7
1lniA T5V 0.0
1lniA T67V 0.0
1lniA T72V -0.2
1lniA T82V -1.7
1lniA V2T -0.9
1lniA V36T -1.3
1lniA V43T -0.5
1lniA V57T -4.4
1lniA Y30F 0.4
1lniA Y49F -0.2
1lniA Y51F -2.3
1lniA Y52F -3.6
1lniA Y55F -0.6
1lniA Y80F -1.5
1lniA Y81F -1.2
1lniA Y86F -0.3
1mgrA Y9F -0.6
1mgrA Y31F 0.5
1mgrA Y52F -2.6
1mgrA Y53F -2.1
1mgrA Y56F -0.7
1mgrA Y81F -1.5
1mgrA Y82F -1.0
1mgrA Y87F 0.0
1pohA K49A 1.39
1pohA K49D 1.41
1pohA K49E 1.85
1pohA K49G 1.05
1pohA K49M 0.94
1pohA K49N 0.35
1pohA K49Q 1.39
1pohA K49R -0.15
1pohA K49S 0.95
1pohA S31A -0.4
1pohA S46A -1.01
1pohA S46D 1.44
1pohA S46N 0.39
1qm4A R237H -3.11
1tpkA V70A -2.0
1tpkA V70I 0.3
1tpkA V70L -1.9
1tpkA V70M -2.2
1tpkA V70S -2.4
1tpkA V70T -1.0
1uzcA A15G -0.7
1uzcA A18G -2.3
1uzcA A37G -1.93
1uzcA A49G -1.12
1uzcA A51G -0.3
1uzcA A59G -2.07
1uzcA A62G -0.94
1uzcA D44N -2.51
1uzcA E13A -0.4
1uzcA E13G -1.02
1uzcA E25A -0.62
1uzcA E25G -1.57
1uzcA I41V -1.21
1uzcA I42A -0.09
1uzcA I42G -0.4
1uzcA I42V -0.3
1uzcA K24A 0.11
1uzcA K24G -0.74
1uzcA K56A -2.1
1uzcA L22A -1.04
1uzcA L50A -2.71
1uzcA M40A -1.37
1uzcA N31G -0.42
1uzcA Q17A -0.08
1uzcA Q17G -1.23
1uzcA Q36A -0.37
1uzcA Q36G -1.57
1uzcA Q58A 0.31
1uzcA Q58G -0.8
1uzcA S30A 0.0
1uzcA S33A -1.04
1uzcA S48A -0.02
1uzcA S48G -0.02
1uzcA S54A -0.4
1uzcA S54G -0.54
1uzcA T11A -0.99
1uzcA T11S 0.1
1uzcA V28A -3.28
1uzcA V65A 0.51
1uzcA V65G 0.0
1uzcA W9F -0.31
1uzcA W34F 0.3
1uzcA Y47A -2.46
1uzcA Y47F -0.31
1uzcA Y63F -0.72
1zg4A C52S -3.36
1zg4A W263F -0.83
2hprA S45D 0.72
2trtA R127E 0.31
2trxA C32A -3.5
2trxA C35A -3.03
2trxA D26A 4.2
2trxA D26I 3.37
2trxA L78K -1.95
2trxA L78R -2.0
2trxA T66L -1.03
2trxA T77V -0.72
