1chkA W101F -4.27
1chkA W227F -2.51
1chkA W28F -4.43
1e65A A82G -3.11
1e65A F110S -3.95
1e65A H117G -2.18
1e65A H46G -2.5
1e65A I20A -1.56
1e65A I20T -2.39
1e65A I20V -0.38
1e65A I7A -3.11
1e65A I7S -3.44
1e65A I81A -2.39
1e65A I81T -2.51
1e65A I81V -0.07
1e65A L125A -0.72
1e65A L50T -2.34
1e65A L50V -0.36
1e65A V22A -1.44
1e65A V22T -0.96
1e65A V31T -1.08
1e65A V5A 0.0
1e65A V60G -3.11
1e65A V95T 0.96
1hk0X F56A -1.2
1hk0X I81A -2.6
1hk0X L144A -2.6
1hk0X M146A -1.1
1hk0X M43A -0.7
1hk0X Q142A -0.4
1hk0X Q54A 0.5
1hk0X R79A -2.3
1hk0X V131A -3.8
1hk0X V169A 1.3
1kdxA Y55F 0.0
1qlpA A161F 1.5
1qlpA A161I 1.8
1qlpA A161L 1.4
1qlpA A161V 3.8
1qlpA A226F 1.8
1qlpA A226I 2.2
1qlpA A226L 0.35
1qlpA A226V 2.3
1qlpA A228I -0.4
1qlpA A228L -1.0
1qlpA A228V -0.4
1qlpA A262I 0.0
1qlpA A262V 0.8
1qlpA A9I 0.9
1qlpA A9L 0.9
1qlpA A9V 0.6
1qlpA A48G 1.6
1qlpA F29C 3.01
1qlpA F29L 2.1
1qlpA K309F 1.75
1qlpA K309I 0.84
1qlpA K309T -0.54
1qlpA K309V 0.89
1qlpA K365R 1.0
1qlpA M352I 2.3
1qlpA S308R -2.44
1qlpA S359A 1.0
1qlpA T37A 1.0
1qlpA T46A 1.0
1qlpA V123I 0.2
1qlpA V123L -0.7
1qlpA V151I 0.5
1qlpA V151L -0.6
1qlpA V299I 0.6
1qlpA V299L -1.2
1qlpA V342I 0.4
1qlpA V342L -0.3
1qlpA V33I -0.2
1qlpA V33L -0.3
1qlpA W172F -0.47
1qlpA W216F 0.98
1qlpA Y138A -0.21
1qlpA Y138W 1.18
1rhgA E25A 0.31
1rhgA E38A -0.32
1rhgA G122A 1.38
1rhgA G123A 1.94
1rhgA G18A 1.93
1rhgA G20A 2.35
1rhgA G56A 0.89
1rhgA G64A -0.76
1rhgA G70A -0.97
1rhgA L42E -0.19
1shfA E24A -1.27
1shfA E24D 0.68
1shfA E24F -1.63
1shfA E24G -2.29
1shfA E24H -0.99
1shfA E24I -2.71
1shfA E24K -0.97
1shfA E24L -3.02
1shfA E24Q -0.74
1shfA E24R -3.38
1shfA E24S -1.64
1shfA E24T -0.6
1shfA E24V -2.0
1shfA E24Y -2.4
1shfA G45A -1.78
1shfA I28A -2.84
1shfA I28L -0.71
1shfA I28V -0.63
1shfA S41A -0.71
1shfA S41D -2.02
1shfA S41F -1.9
1shfA S41G -1.68
1shfA S41H -1.25
1shfA S41I -1.41
1shfA S41K 0.11
1shfA S41L -0.37
1shfA S41N -0.73
1shfA S41R -0.18
1shfA S41T -1.65
1shfA S41V -1.1
1shfA S41Y -2.27
1shfA T44A -2.59
1shfA V55A -2.34
1shfA V55G -3.65
1shfA V55M -0.52
1shfA V55T -2.4
1tenA A18G -2.67
1tenA A84G -0.92
1tenA E86A 1.55
1tenA E86G -0.14
1tenA I8A -2.74
1tenA I8V 0.02
1tenA I20A -3.58
1tenA I20V -0.28
1tenA I29A -1.63
1tenA I29V -0.37
1tenA I32A -3.3
1tenA I32V -0.8
1tenA I48A -2.4
1tenA I59A -1.91
1tenA I59V -0.88
1tenA L34A -4.13
1tenA L50A -2.88
1tenA L62A -3.96
1tenA L72A -2.81
1tenA S74A -0.27
1tenA S81A -2.58
1tenA T66S -1.26
1tenA V10A -1.4
1tenA V70A -2.69
1tenA Y36A -3.96
1tenA Y57A -1.21
1tenA Y57G -4.06
1tenA Y68F -3.09
2driA A27T -3.3
2driA V50E -3.5
2nvhA C8A -2.02
2nvhA C8S -3.74
2nvhA K97G -1.65
2nvhA K97R -1.8
2nvhA K97V 1.15
2nvhA L10A -3.9
2nvhA L6A -2.13
2nvhA N7D 0.09
2nvhA N7G -1.91
2nvhA R4Q -0.57
2nvhA T9A -1.45
2nvhA T9G -2.91
2nvhA T9L -1.9
2nvhA T9Q -2.53
2ts1A I52L 0.1
2ts1A L105V -3.15
