1arrA D20G -1.35
1arrA E17G -0.57
1arrA E27G -0.43
1arrA E28G -0.84
1arrA E48G -1.14
1arrA K24G -1.23
1arrA K24T -0.6
1arrA K46G -0.73
1arrA K47G -0.57
1arrA L19Q -0.9
1arrA N34G 0.23
1arrA Q39G -0.65
1arrA Q9G 0.22
1arrA R13G 0.27
1arrA R16G -0.64
1arrA R23G -1.04
1arrA S35G -0.24
1btaA C40A 0.1
1btaA C82A -0.1
1btaA E57K -0.7
1btaA K21A -1.04
1btaA K21Q -1.09
1btaA K22Q -0.79
1btaA K60E -1.17
1btaA K60L 0.55
1btaA K78A -0.05
1btaA K78Q 0.38
1btaA R75L 0.75
1btaA R75Q -0.37
1fkjA E60A -1.71
1fkjA E60G -2.62
1fkjA E61A -0.73
1fkjA E61G -2.2
1fkjA F36A -3.07
1fkjA I56A -2.04
1fkjA I56D -2.88
1fkjA I56T -1.95
1fkjA I76A -3.36
1fkjA I76V -0.33
1fkjA I7V -0.9
1fkjA I91A -1.33
1fkjA I91V -0.1
1fkjA L106A -2.08
1fkjA L50A -2.22
1fkjA L97A -3.01
1fkjA R57A -0.55
1fkjA R57G -1.89
1fkjA T21A -1.24
1fkjA T21S -1.06
1fkjA T21V 0.56
1fkjA T27A -1.71
1fkjA T27S -1.07
1fkjA T27V 0.58
1fkjA T75A -2.27
1fkjA T75V -0.7
1fkjA V101A -2.39
1fkjA V23A -2.62
1fkjA V24A -3.04
1fkjA V2A -2.18
1fkjA V4A -2.26
1fkjA V55A -1.78
1fkjA V63A -2.56
1fkjA V98A -1.99
1fkjA W59F 2.72
1fkjA W59L 2.35
1ftgA A83G -1.9
1ftgA D125K 0.81
1ftgA D149K -0.21
1ftgA D42A 0.07
1ftgA D64K -0.1
1ftgA D74K 1.03
1ftgA E19K 1.16
1ftgA E39K 1.61
1ftgA E60K 0.51
1ftgA E71K 1.41
1ftgA I103V -0.57
1ftgA I155V -3.16
1ftgA I21A -1.7
1ftgA I21V -1.66
1ftgA I50V -1.75
1ftgA I51V -1.19
1ftgA L142A -0.17
1ftgA L5A -3.11
1ftgA N96A -0.58
1ftgA Q98A 1.59
1ftgA S109A -0.73
1ftgA S70A -0.44
1ftgA T121S 0.03
1ftgA V116A -2.02
1ftgA V138A -1.09
1ftgA V159A -2.07
1ftgA V30A -1.85
1hfzA A107S -1.05
1hfzA H108A -0.79
1hfzA H108W -1.72
1hfzA H108Y -0.19
1hfzA H33A -2.13
1hfzA H33Y 0.07
1hfzA I60W -0.93
1hfzA K115E -0.65
1hfzA K115N 2.66
1hfzA K115Q -0.6
1hfzA L111E -0.19
1hfzA L111H 1.39
1hfzA L111R 0.43
1hfzA Q118A -0.96
1hfzA Q55A -0.41
1hfzA V43A -0.93
1hfzA V43G -1.15
1hfzA V43N -0.24
1hfzA W105Y -2.44
1hfzA W119H -0.6
1hfzA W119Y -1.17
1hfzA Y104A -2.39
1hmkA A31I 1.47
1hmkA A31T 0.48
1hmkA D88N -1.14
1hmkA I56V -2.72
1hmkA I90V -0.86
1hmkA I96V -1.72
1hmkA K94A -1.72
1hmkA L106A -0.28
1hmkA L111A -0.35
1hmkA L13A -2.73
1hmkA L53A -3.22
1hmkA L97A -1.75
1hmkA T30I 3.55
1hmkA T30V 2.26
1hmkA T34I -0.64
1hmkA T39A -1.3
1hmkA V28A -1.24
1hmkA V9A -0.83
1hmkA V91A 0.9
1hmkA W105F -1.96
1hmkA W119F -0.31
1hmkA W27F -2.11
1hmkA W61A -2.01
1hmkA W61F -0.68
1hmkA Y104F -2.13
1iroA I33L 0.76
1iroA V24I 0.36
1lz1A A32L -0.1
1lz1A A32S -0.33
1lz1A A92S 0.81
1lz1A A96M 0.02
1lz1A A96S -1.0
1lz1A A9S -0.02
1lz1A C77A -4.6
1lz1A D102N -0.15
1lz1A D120N -0.17
1lz1A D18N -1.28
1lz1A D49N -0.65
1lz1A D67H -3.73
1lz1A D67N -1.39
1lz1A E35L -0.53
1lz1A E7Q -0.94
1lz1A G105A -0.62
1lz1A G127A -0.55
1lz1A G129A 0.14
1lz1A G16A -1.39
1lz1A G19A -1.77
1lz1A G22A -1.79
1lz1A G37A -0.29
1lz1A G37Q -0.4
1lz1A G48A 0.45
1lz1A G68A -0.12
1lz1A G72A -0.36
1lz1A H78A -0.14
1lz1A H78G -0.21
1lz1A I106A -0.93
1lz1A I106V -0.72
1lz1A I23A -2.54
1lz1A I23V -0.36
1lz1A I56A -3.71
1lz1A I56F -4.09
1lz1A I56L -0.1
1lz1A I56M -1.77
1lz1A I56T -4.31
1lz1A I56V -1.2
1lz1A I59A -1.72
1lz1A I59F -0.81
1lz1A I59G -3.83
1lz1A I59L 0.0
1lz1A I59M -1.29
1lz1A I59S -3.59
1lz1A I59T -2.22
1lz1A I59V -1.1
1lz1A I59Y -3.78
1lz1A I89A -2.7
1lz1A I89V -0.48
1lz1A K1A -0.6
1lz1A K1M -0.12
1lz1A L8T -3.73
1lz1A N118A 0.19
1lz1A N118G 0.05
1lz1A Q58A 0.91
1lz1A Q58G 1.91
1lz1A R21A 1.32
1lz1A R21G 1.15
1lz1A R50A 0.43
1lz1A R50G 0.32
1lz1A V100A -0.26
1lz1A V100F -1.65
1lz1A V100T -0.29
1lz1A V110A 0.53
1lz1A V110D 0.17
1lz1A V110F -0.05
1lz1A V110G 0.48
1lz1A V110I 0.86
1lz1A V110L 0.07
1lz1A V110M 0.53
1lz1A V110N 0.07
1lz1A V110R 0.89
1lz1A V110Y -0.14
1lz1A V121A -1.44
1lz1A V125A -1.32
1lz1A V130A -0.84
1lz1A V2A -1.51
1lz1A V2D -1.44
1lz1A V2F -0.86
1lz1A V2G -2.3
1lz1A V2I 1.1
1lz1A V2L -0.05
1lz1A V2M -0.31
1lz1A V2N -1.34
1lz1A V2R -0.38
1lz1A V2S -1.41
1lz1A V2Y -0.36
1lz1A V74A -0.36
1lz1A V74D -0.43
1lz1A V74F -0.29
1lz1A V74G -0.22
1lz1A V74I 0.45
1lz1A V74L 0.19
1lz1A V74M 0.65
1lz1A V74N -0.33
1lz1A V74R -0.07
1lz1A V74S -0.38
1lz1A V74Y -0.24
1lz1A V93A -0.74
1lz1A V93T -0.67
1lz1A V99A -0.98
1lz1A V99T -0.5
1lz1A Y124F -0.36
1lz1A Y20F -0.5
1lz1A Y38A -2.49
1lz1A Y38F -0.19
1lz1A Y38G -2.32
1lz1A Y45F 0.07
1lz1A Y54F -0.96
1lz1A Y63F -0.24
1n0jA I58T -2.95
1n0jA Q143N 1.04
1n0jA Y34F 4.75
1oiaA Y11F -0.7
1oiaA Y11T -1.3
1oiaA Y29F 0.0
1oiaA Y29S -2.3
1oiaA Y76F 0.0
1oiaA Y84F -2.6
1oiaA Y84T -2.9
1rtbA A109G -0.43
1rtbA A4S -0.45
1rtbA A5S -0.27
1rtbA A64G -0.44
1rtbA D121A -1.95
1rtbA D121N -1.71
1rtbA F46L -3.21
1rtbA F46V -4.55
1rtbA H119A 0.35
1rtbA I106A -4.38
1rtbA I106L -1.79
1rtbA I106V -0.8
1rtbA I107A -2.85
1rtbA I107L -2.2
1rtbA I107V -0.08
1rtbA I81A -2.99
1rtbA I81G -4.81
1rtbA I81V -0.43
1rtbA S123A 0.69
1rtbA V108A -4.2
1rtbA V108I -0.44
1rtbA V108L -0.7
1rtbA V116A -0.67
1rtbA V116G -1.18
1rtbA V118A -1.92
1rtbA V118G -2.78
1rtbA V47A -3.8
1rtbA V54A -2.58
1rtbA V54G -4.87
1rtbA V54I -1.95
1rtbA V54L -1.09
1rtbA V57A -2.85
1rtbA V57I -1.3
1rtbA V57L -2.37
1rtbA V63A -2.03
1rtbA V63G -3.5
1rtbA Y97F -3.54
1tyvA E197V -0.77
1tyvA G65R -0.7
1tyvA G132R -1.33
1tyvA G211D -0.13
1tyvA R173K -3.43
1tyvA T123I -0.53
2ocjA C147S -3.3
2ocjA R80H -3.47
2ocjA R153Q -2.03
2ocjA R154S -1.81
2ocjA R178H -0.13
3hhrA E74A -0.95
3hhrA E74D -1.26
3hhrA E74L -1.01
3hhrA E74Q -0.71
3hhrA E74S -1.01
3hhrA E74T -1.13
3hhrA S71A -1.12
3hhrA S71Q -1.37
3hhrA S71T -0.2
3hhrA S71V -1.26
4lyzA A31I 1.4
4lyzA A31L 1.8
4lyzA A31V 1.2
4lyzA C94A -4.78
4lyzA D101A 0.76
4lyzA D101E 0.0
4lyzA D101F 0.72
4lyzA D101G 0.45
4lyzA D101K 0.19
4lyzA D101N 0.04
4lyzA D101Q -0.08
4lyzA D101R 0.27
4lyzA D101S 0.87
4lyzA E35A 1.24
4lyzA E35H -2.45
4lyzA E35Q -0.64
4lyzA F34Y 0.19
4lyzA F3Y -0.45
4lyzA G102A 0.02
4lyzA G102R 0.38
4lyzA G102V -0.04
4lyzA G117A -1.46
4lyzA G49A -1.91
4lyzA G49N -0.96
4lyzA G67A -1.19
4lyzA G71A -0.38
4lyzA H15L 0.76
4lyzA I55A -4.4
4lyzA I55F -2.46
4lyzA I55L -0.45
4lyzA I55M -2.27
4lyzA I55T -4.12
4lyzA I55V -0.91
4lyzA I58M -1.18
4lyzA I78M -0.9
4lyzA I98M -0.9
4lyzA M105T -0.24
4lyzA M12F 0.28
4lyzA M12L -0.57
4lyzA N103D 0.24
4lyzA N19K -1.06
4lyzA N46D -0.44
4lyzA N77H -0.38
4lyzA Q121H -0.45
4lyzA R114H 0.68
4lyzA R21Q -0.15
4lyzA R68K -0.04
4lyzA R73K 0.23
4lyzA S91A -0.15
4lyzA S91D -2.31
4lyzA S91T 0.99
4lyzA S91V -0.08
4lyzA S91Y -3.07
4lyzA T40I -2.2
4lyzA T40S -0.27
4lyzA W108Q -3.95
4lyzA W108Y -1.92
