1ey0A I67L -0.2
1ey0A I67V -1.2
1ey0A I87V -0.4
1ey0A K111G 1.0
1ey0A L20I -1.7
1ey0A P112A 0.8
1ey0A P112G 0.9
1ey0A P112T 1.1
1ey0A S123A 0.7
1ey0A S54A 0.5
1ey0A T115C -1.7
1ey0A T115S -0.6
1ey0A T115V -1.8
1ey0A T17C -0.9
1ey0A T17V -0.9
1ey0A T28V 0.4
1ey0A T36C 0.6
1ey0A T36I 0.7
1ey0A T36S -1.1
1ey0A T36V 0.8
1ey0A T39V 0.1
1ey0A T57S -2.1
1ey0A T57V -0.2
1ey0A T77S -0.7
1ey0A V18L -0.1
1ey0A V61I -1.0
1ey0A V61K -7.5
1ey0A V61L -0.3
5ptiA F22A -1.2
5ptiA F45A -6.9
5ptiA N43G -5.7
5ptiA Y23A -5.9
5ptiA Y35G -5.0
