1bptA A23Y 5.9
1btiA A22F 1.2
1ey4A A54S -0.5
1ey5A V27T -0.4
1ey6A I35T -0.7
1ey7A A122S -0.7
1fanA A45F 6.9
1kabA G111K -1.0
1nagA G43N 5.7
1sycA G112P -0.9
1syeA T112P -1.1
1sygA A112P -0.8
2exzA C16T 0.9
2ey1A V17T 0.9
2ey2A C36T -0.6
2ey5A S35T 1.1
2ey6A V35T -0.8
2eyfA V38T -0.1
2eyhA S56T 2.1
2eyjA V57T 0.2
2eylA S77T 0.7
2eymA C114T 1.7
2eyoA S114T 0.6
2eypA V115T 1.8
2f0dA V87I 0.4
2f0eA L17V 0.1
2f0fA I20L 1.7
2f0gA I60V 1.0
2f0hA L60V 0.3
2f0iA L67I 0.2
2f0jA V66I 1.2
2snmA K60V 7.5
8ptiA G35Y 5.0
