1iosA F12M -0.5
1iotA L12M 0.4
1herA S40T 0.3
1fn5A A49G 0.7
1heoA V55I 0.9
1ir8A M58I 1.2
1fluA A67G 0.5
1flwA A71G 2.1
1ir7A M78I 0.9
1lsnA A91S 0.2
1hemA T91S -1.0
1ir9A M98I 0.9
1flyA A102G 1.2
1flqA A117G 0.8
1ougA A2V 1.5
1gayA G2V 1.3
1gf8A S2V 1.4
1gf9A Y2V 0.4
1gfaA D2V 1.4
1gfeA N2V 1.3
1gfgA R2V 0.4
1gb0A L2V -0.3
1gb2A M2V 0.2
1gb3A F2V 0.8
1wqnA F20Y 0.5
2hebA A23I 2.5
1yanA V23I 0.4
1wqoA F38Y 0.2
1wqpA F45Y -0.1
1lhlA P47A -0.1
1wqqA F54Y 1.0
2hecA A56I 3.7
1ouaA T56I 4.3
1yaoA V56I 1.2
2hedA A59I 1.7
2heeA G59I 3.8
1yapA V59I 1.1
1wqrA F63Y 0.2
1lhiA G71P 1.6
1ouhA A74V 0.4
1gb5A G74V 0.1
1gb6A I74V 1.9
1gb7A L74V 0.4
1gb8A M74V 0.4
1gb9A F74V -0.0
1gfhA Y74V 0.3
1gfjA D74V 0.4
1gfkA N74V 0.3
1gfrA R74V 0.1
1b7sA S74V 0.4
1hnlA A77C 4.6
2hefA A89I 2.7
1yaqA V89I 0.5
1lhkA P91D 0.4
1ouiA A93V 0.7
1oujA A99V 1.0
1oubA A100V 0.3
1lhjA G103P 0.1
2heaA A106I 0.9
1yamA V106I 0.7
1oucA A110V -0.5
1gfuA D110V -0.2
1gboA G110V 2.2
1gbwA I110V 0.8
1gbxA L110V -0.1
1gbyA M110V -0.4
1gfvA N110V -0.1
1inuA R110V -0.9
1gbzA F110V 1.9
1lhhA P110V -0.5
1gftA Y110V 0.1
1oudA A121V 1.4
1wqmA F124Y 0.4
1oueA A125V 1.3
1oufA A130V 0.8
