1ey0A T22C -0.9
1ey0A T22V -0.9
1ey0A V23L -0.1
1ey0A L25I -1.7
1ey0A T33V 0.4
1ey0A T41C 0.6
1ey0A T41I 0.7
1ey0A T41S -1.1
1ey0A T41V 0.8
1ey0A T44V 0.1
1ey0A S59A 0.5
1ey0A T62S -2.1
1ey0A T62V -0.2
1ey0A V66I -1
1ey0A V66L -0.3
1ey0A V66K -7.5
1ey0A I72L -0.2
1ey0A I72V -1.2
1ey0A T82S -0.7
1ey0A I92V -0.4
1ey0A K116G 1
1ey0A P117A 0.8
1ey0A P117G 0.9
1ey0A P117T 1.1
1ey0A T120C -1.7
1ey0A T120S -0.6
1ey0A T120V -1.8
1ey0A S128A 0.7
5ptiA F22A -1.2
5ptiA Y23A -5.9
5ptiA Y35G -5
5ptiA N43G -5.7
5ptiA F45A -6.9
