2exzA C22T 0.9
2ey1A V22T 0.9
2f0eA L23V 0.1
2f0fA I25L 1.7
1ey5A V33T -0.4
2ey2A C41T -0.6
1ey6A I41T -0.7
2ey5A S41T 1.1
2ey6A V41T -0.8
2eyfA V44T -0.1
1ey4A A59S -0.5
2eyhA S62T 2.1
2eyjA V62T 0.2
2f0gA I66V 1.0
2f0hA L66V 0.3
2snmA K66V 7.5
2f0iA L72I 0.2
2f0jA V72I 1.2
2eylA S82T 0.7
2f0dA V92I 0.4
1kabA G116K -1.0
1sygA A117P -0.8
1sycA G117P -0.9
1syeA T117P -1.1
2eymA C120T 1.7
2eyoA S120T 0.6
2eypA V120T 1.8
1ey7A A128S -0.7
1btiA A22F 1.2
1bptA A23Y 5.9
8ptiA G35Y 5.0
1nagA G43N 5.7
1fanA A45F 6.9
