2ocjA Q104H 0.24
2ocjA Q104P 0.11
2ocjA T123A -0.13
2ocjA A129D -0.7
2ocjA A129E -0.38
2ocjA A129S -0.19
2ocjA M133L 0.30
2ocjA F134L -4.78
2ocjA V143A -3.5
2ocjA L145Q -2.98
2ocjA D148E -0.43
2ocjA D148S 0.22
2ocjA T150P -0.08
2ocjA P151S -4.49
2ocjA V157F -3.88
2ocjA Q165K -1.27
2ocjA Q167E -0.43
2ocjA H168R -2.75
2ocjA R174K -0.22
2ocjA R175A -0.73
2ocjA R175H -3.52
2ocjA C182S 0.16
2ocjA I195T -4.12
2ocjA L201P 0.35
2ocjA V203A 0.49
2ocjA L206S -0.1
2ocjA Y220C -3.98
2ocjA D228E 0.05
2ocjA I232T -3.19
2ocjA Y236F 0.27
2ocjA M237I -3.18
2ocjA N239Y 1.49
2ocjA C242S -3.07
2ocjA G245S -1.21
2ocjA R248Q -1.87
2ocjA R249S -1.92
2ocjA I255F -3.29
2ocjA S260P -0.32
2ocjA N268D 1.21
2ocjA F270C -4.54
2ocjA R273H -0.45
2ocjA R282W -3.3
